{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 709,
         :ok-count 455,
         :fail-count 205,
         :info-count 49,
         :by-f {:cas {:valid? true,
                      :count 211,
                      :ok-count 32,
                      :fail-count 147,
                      :info-count 32},
                :read {:valid? true,
                       :count 374,
                       :ok-count 316,
                       :fail-count 58,
                       :info-count 0},
                :write {:valid? true,
                        :count 124,
                        :ok-count 107,
                        :fail-count 0,
                        :info-count 17}}},
 :availability {:valid? true, :ok-fraction 0.64174896},
 :net {:all {:send-count 6304,
             :recv-count 5812,
             :msg-count 6304,
             :msgs-per-op 8.8913965},
       :clients {:send-count 1356, :recv-count 1356, :msg-count 1356},
       :servers {:send-count 4948,
                 :recv-count 4456,
                 :msg-count 4948,
                 :msgs-per-op 6.978843},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :model #knossos.model.CASRegister{:value 1},
                                        :final-paths (),
                                        :configs ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 17,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      0],
                                                              :index 589,
                                                              :time 23153876100}
                                                             {:process 21,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 595,
                                                              :time 23952728100}
                                                             {:process 23,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 602,
                                                              :time 24255417400}
                                                             {:process 27,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 607,
                                                              :time 24974429800}
                                                             {:process 29,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      1],
                                                              :index 613,
                                                              :time 25275875800}
                                                             {:process 33,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      3],
                                                              :index 619,
                                                              :time 25996133000}
                                                             {:process 35,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      3],
                                                              :index 625,
                                                              :time 26297069000}
                                                             {:process 39,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 631,
                                                              :time 27015998000}
                                                             {:process 41,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      4],
                                                              :index 637,
                                                              :time 27348937400}
                                                             {:process 45,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      2],
                                                              :index 643,
                                                              :time 28036390300}
                                                             {:process 76,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      3],
                                                              :index 586,
                                                              :time 23026845200}
                                                             {:process 82,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 597,
                                                              :time 24048650300}
                                                             {:process 88,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 609,
                                                              :time 25068951700}
                                                             {:process 94,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      4],
                                                              :index 621,
                                                              :time 26090153900}
                                                             {:process 100,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 633,
                                                              :time 27111175300}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      2 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 2},
                                                   :last-op {:process 47,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 2,
                                                             :index 1369,
                                                             :time 55184139600},
                                                   :pending [{:process 47,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      2],
                                                              :index 1377,
                                                              :time 55536197000}
                                                             {:process 51,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      1],
                                                              :index 1373,
                                                              :time 55282116700}
                                                             {:process 53,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      0],
                                                              :index 1387,
                                                              :time 56635331500}
                                                             {:process 57,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 1381,
                                                              :time 56381082300}
                                                             {:process 59,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 1397,
                                                              :time 57654906200}
                                                             {:process 63,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 1393,
                                                              :time 57431665500}
                                                             {:process 65,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 1409,
                                                              :time 58674655300}
                                                             {:process 69,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      1],
                                                              :index 1405,
                                                              :time 58452219000}
                                                             {:process 75,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 1417,
                                                              :time 59475821900}
                                                             {:process 106,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      3],
                                                              :index 645,
                                                              :time 28132018700}
                                                             {:process 112,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 657,
                                                              :time 29153493100}
                                                             {:process 118,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 1375,
                                                              :time 55400973800}
                                                             {:process 124,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 1384,
                                                              :time 56491703700}
                                                             {:process 130,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 1395,
                                                              :time 57512286800}
                                                             {:process 136,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 1407,
                                                              :time 58532056700}]}
                                                  {:model #knossos.model.CASRegister{:value 2},
                                                   :last-op {:process 47,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 2,
                                                             :index 1369,
                                                             :time 55184139600},
                                                   :pending [{:process 47,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      2],
                                                              :index 1377,
                                                              :time 55536197000}
                                                             {:process 51,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      1],
                                                              :index 1373,
                                                              :time 55282116700}
                                                             {:process 53,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      0],
                                                              :index 1387,
                                                              :time 56635331500}
                                                             {:process 57,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 1381,
                                                              :time 56381082300}
                                                             {:process 59,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 1397,
                                                              :time 57654906200}
                                                             {:process 63,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 1393,
                                                              :time 57431665500}
                                                             {:process 65,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 1409,
                                                              :time 58674655300}
                                                             {:process 69,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      1],
                                                              :index 1405,
                                                              :time 58452219000}
                                                             {:process 75,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 1417,
                                                              :time 59475821900}
                                                             {:process 118,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 1375,
                                                              :time 55400973800}
                                                             {:process 124,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 1384,
                                                              :time 56491703700}
                                                             {:process 130,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 1395,
                                                              :time 57512286800}
                                                             {:process 136,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 1407,
                                                              :time 58532056700}]}
                                                  {:model #knossos.model.CASRegister{:value 2},
                                                   :last-op {:process 47,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 2,
                                                             :index 1369,
                                                             :time 55184139600},
                                                   :pending [{:process 47,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      2],
                                                              :index 1377,
                                                              :time 55536197000}
                                                             {:process 51,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      1],
                                                              :index 1373,
                                                              :time 55282116700}
                                                             {:process 53,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      0],
                                                              :index 1387,
                                                              :time 56635331500}
                                                             {:process 57,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 1381,
                                                              :time 56381082300}
                                                             {:process 59,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 1397,
                                                              :time 57654906200}
                                                             {:process 63,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 1393,
                                                              :time 57431665500}
                                                             {:process 65,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 1409,
                                                              :time 58674655300}
                                                             {:process 69,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      1],
                                                              :index 1405,
                                                              :time 58452219000}
                                                             {:process 75,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 1417,
                                                              :time 59475821900}
                                                             {:process 112,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 657,
                                                              :time 29153493100}
                                                             {:process 118,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 1375,
                                                              :time 55400973800}
                                                             {:process 124,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 1384,
                                                              :time 56491703700}
                                                             {:process 130,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 1395,
                                                              :time 57512286800}
                                                             {:process 136,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 1407,
                                                              :time 58532056700}]}
                                                  {:model #knossos.model.CASRegister{:value 2},
                                                   :last-op {:process 47,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 2,
                                                             :index 1369,
                                                             :time 55184139600},
                                                   :pending [{:process 47,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      2],
                                                              :index 1377,
                                                              :time 55536197000}
                                                             {:process 51,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      1],
                                                              :index 1373,
                                                              :time 55282116700}
                                                             {:process 53,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      0],
                                                              :index 1387,
                                                              :time 56635331500}
                                                             {:process 57,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 1381,
                                                              :time 56381082300}
                                                             {:process 59,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 1397,
                                                              :time 57654906200}
                                                             {:process 63,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 1393,
                                                              :time 57431665500}
                                                             {:process 65,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 1409,
                                                              :time 58674655300}
                                                             {:process 69,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      1],
                                                              :index 1405,
                                                              :time 58452219000}
                                                             {:process 75,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 1417,
                                                              :time 59475821900}
                                                             {:process 106,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      3],
                                                              :index 645,
                                                              :time 28132018700}
                                                             {:process 118,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 1375,
                                                              :time 55400973800}
                                                             {:process 124,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 1384,
                                                              :time 56491703700}
                                                             {:process 130,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 1395,
                                                              :time 57512286800}
                                                             {:process 136,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 1407,
                                                              :time 58532056700}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      3 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 71,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 1421,
                                                              :time 59696976300}
                                                             {:process 142,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      0],
                                                              :index 1419,
                                                              :time 59599530000}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? true}
