{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 3,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 0,
      :time 6603700}
     {:process 4,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 7,
      :time 593159200}
     {:process 5,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 6,
      :time 550325500}
     {:process 9,
      :type :invoke,
      :f :write,
      :value 3,
      :index 9,
      :time 1018240400}
     {:process 10,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 19,
      :time 1700885100}
     {:process 11,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 17,
      :time 1556756800}
     {:process 15,
      :type :invoke,
      :f :write,
      :value 4,
      :index 21,
      :time 2027382500}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 31,
      :time 2755534900}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 29,
      :time 2659455800}
     {:process 21,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 33,
      :time 3039653700}
     {:process 22,
      :type :invoke,
      :f :write,
      :value 3,
      :index 43,
      :time 3764255000}
     {:process 23,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 41,
      :time 3668689600}
     {:process 27,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 45,
      :time 4052244800}
     {:process 28,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 55,
      :time 4776008900}
     {:process 29,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 53,
      :time 4675520100}
     {:process 33,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 57,
      :time 5063856600}
     {:process 35,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 65,
      :time 5750001000}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
