{:index 0, :time 6804800, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 1, :time 10898200, :type :invoke, :process 3, :f :cas, :value [1 1]}
{:index 2, :time 17648000, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n1" #{"n2" "n0"}, "n2" #{"n1"}, "n0" #{"n1"}}]}
{:index 3, :time 71362200, :type :fail, :process 3, :f :cas, :value [1 1], :error [:key-does-not-exist "key not found"]}
{:index 4, :time 155223300, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 183411000, :type :fail, :process 2, :f :read, :value nil, :error [:key-does-not-exist "key not found"]}
{:index 6, :time 267572600, :type :invoke, :process 0, :f :read, :value nil}
{:index 7, :time 282081800, :type :fail, :process 0, :f :read, :value nil, :error [:key-does-not-exist "key not found"]}
{:index 8, :time 347358000, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 358780200, :type :fail, :process 0, :f :read, :value nil, :error [:key-does-not-exist "key not found"]}
{:index 10, :time 426235600, :type :invoke, :process 5, :f :cas, :value [4 1]}
{:index 11, :time 437674700, :type :fail, :process 5, :f :cas, :value [4 1], :error [:key-does-not-exist "key not found"]}
{:index 12, :time 537721800, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 552339400, :type :fail, :process 0, :f :read, :value nil, :error [:key-does-not-exist "key not found"]}
{:index 14, :time 617027300, :type :invoke, :process 3, :f :write, :value 2}
{:index 15, :time 626321600, :type :ok, :process 3, :f :write, :value 2}
{:index 16, :time 744512600, :type :invoke, :process 1, :f :read, :value nil}
{:index 17, :time 760105500, :type :invoke, :process 2, :f :read, :value nil}
{:index 18, :time 772403200, :type :ok, :process 2, :f :read, :value 2}
{:index 19, :time 856195200, :type :invoke, :process 0, :f :read, :value nil}
{:index 20, :time 870007800, :type :ok, :process 0, :f :read, :value 2}
{:index 21, :time 951969800, :type :invoke, :process 0, :f :read, :value nil}
{:index 22, :time 965466900, :type :ok, :process 0, :f :read, :value 2}
{:index 23, :time 1079363200, :type :invoke, :process 5, :f :cas, :value [0 4]}
{:index 24, :time 1091962000, :type :fail, :process 5, :f :cas, :value [0 4], :error [:precondition-failed "expected 0, got 2"]}
{:index 25, :time 1142749000, :type :invoke, :process 0, :f :read, :value nil}
{:index 26, :time 1153631600, :type :ok, :process 0, :f :read, :value 2}
{:index 27, :time 1174662400, :type :invoke, :process 3, :f :cas, :value [2 4]}
{:index 28, :time 1187029800, :type :ok, :process 3, :f :cas, :value [2 4]}
{:index 29, :time 1222325600, :type :invoke, :process 2, :f :read, :value nil}
{:index 30, :time 1235183700, :type :ok, :process 2, :f :read, :value 4}
{:index 31, :time 1235301900, :type :invoke, :process 2, :f :read, :value nil}
{:index 32, :time 1243206500, :type :ok, :process 2, :f :read, :value 4}
{:index 33, :time 1254030900, :type :invoke, :process 0, :f :read, :value nil}
{:index 34, :time 1257459000, :type :ok, :process 0, :f :read, :value 4}
{:index 35, :time 1270172300, :type :invoke, :process 0, :f :read, :value nil}
{:index 36, :time 1273865000, :type :ok, :process 0, :f :read, :value 4}
{:index 37, :time 1286058300, :type :invoke, :process 0, :f :read, :value nil}
{:index 38, :time 1289934700, :type :ok, :process 0, :f :read, :value 4}
{:index 39, :time 1413495800, :type :invoke, :process 0, :f :read, :value nil}
{:index 40, :time 1419849400, :type :ok, :process 0, :f :read, :value 4}
{:index 41, :time 1540925100, :type :invoke, :process 3, :f :cas, :value [1 0]}
{:index 42, :time 1557720300, :type :fail, :process 3, :f :cas, :value [1 0], :error [:precondition-failed "expected 1, got 4"]}
{:index 43, :time 1636386500, :type :invoke, :process 2, :f :read, :value nil}
{:index 44, :time 1651774300, :type :ok, :process 2, :f :read, :value 4}
{:index 45, :time 1747234400, :type :invoke, :process 2, :f :read, :value nil}
{:index 46, :time 1763636700, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 47, :time 1764380100, :type :ok, :process 2, :f :read, :value 4}
{:index 48, :time 1874373800, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 1885808000, :type :ok, :process 0, :f :read, :value 4}
{:index 50, :time 1954480500, :type :invoke, :process 0, :f :read, :value nil}
{:index 51, :time 1966852800, :type :ok, :process 0, :f :read, :value 4}
{:index 52, :time 1985891800, :type :invoke, :process 5, :f :cas, :value [1 3]}
{:index 53, :time 1997517800, :type :fail, :process 5, :f :cas, :value [1 3], :error [:precondition-failed "expected 1, got 4"]}
{:index 54, :time 2097387000, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 2113140700, :type :ok, :process 0, :f :read, :value 4}
{:index 56, :time 2129336800, :type :invoke, :process 3, :f :cas, :value [4 4]}
{:index 57, :time 2133980300, :type :ok, :process 3, :f :cas, :value [4 4]}
{:index 58, :time 2225996000, :type :invoke, :process 1, :f :read, :value nil}
{:index 59, :time 2289706300, :type :invoke, :process 2, :f :read, :value nil}
{:index 60, :time 2300103800, :type :ok, :process 2, :f :read, :value 4}
{:index 61, :time 2321461000, :type :invoke, :process 0, :f :read, :value nil}
{:index 62, :time 2331254800, :type :ok, :process 0, :f :read, :value 4}
{:index 63, :time 2368860900, :type :invoke, :process 0, :f :read, :value nil}
{:index 64, :time 2379333300, :type :ok, :process 0, :f :read, :value 4}
{:index 65, :time 2416779800, :type :invoke, :process 5, :f :write, :value 3}
{:index 66, :time 2431537700, :type :ok, :process 5, :f :write, :value 3}
{:index 67, :time 2464347500, :type :invoke, :process 0, :f :read, :value nil}
{:index 68, :time 2470511000, :type :ok, :process 0, :f :read, :value 3}
{:index 69, :time 2576111700, :type :invoke, :process 3, :f :cas, :value [4 2]}
{:index 70, :time 2584764700, :type :fail, :process 3, :f :cas, :value [4 2], :error [:precondition-failed "expected 4, got 3"]}
{:index 71, :time 2703251700, :type :invoke, :process 2, :f :read, :value nil}
{:index 72, :time 2708304400, :type :ok, :process 2, :f :read, :value 3}
{:index 73, :time 2799165000, :type :invoke, :process 2, :f :read, :value nil}
{:index 74, :time 2812573100, :type :ok, :process 2, :f :read, :value 3}
{:index 75, :time 2942653300, :type :invoke, :process 0, :f :read, :value nil}
{:index 76, :time 2947784200, :type :ok, :process 0, :f :read, :value 3}
{:index 77, :time 3022533100, :type :invoke, :process 4, :f :write, :value 4}
{:index 78, :time 3118586500, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 3125779600, :type :ok, :process 0, :f :read, :value 3}
{:index 80, :time 3165718000, :type :invoke, :process 3, :f :write, :value 2}
{:index 81, :time 3170028900, :type :ok, :process 3, :f :write, :value 2}
{:index 82, :time 3246313800, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 83, :time 3293379000, :type :invoke, :process 3, :f :write, :value 1}
{:index 84, :time 3304145400, :type :ok, :process 3, :f :write, :value 1}
{:index 85, :time 3374750700, :type :invoke, :process 3, :f :write, :value 2}
{:index 86, :time 3388957400, :type :ok, :process 3, :f :write, :value 2}
{:index 87, :time 3422042900, :type :invoke, :process 2, :f :read, :value nil}
{:index 88, :time 3432343000, :type :ok, :process 2, :f :read, :value 2}
{:index 89, :time 3470094000, :type :invoke, :process 0, :f :read, :value nil}
{:index 90, :time 3475642700, :type :ok, :process 0, :f :read, :value 2}
{:index 91, :time 3565595500, :type :invoke, :process 5, :f :cas, :value [2 2]}
{:index 92, :time 3579298500, :type :ok, :process 5, :f :cas, :value [2 2]}
{:index 93, :time 3628903900, :type :invoke, :process 0, :f :read, :value nil}
{:index 94, :time 3636687900, :type :ok, :process 0, :f :read, :value 2}
{:index 95, :time 3660769000, :type :invoke, :process 3, :f :cas, :value [0 2]}
{:index 96, :time 3670120900, :type :fail, :process 3, :f :cas, :value [0 2], :error [:precondition-failed "expected 0, got 2"]}
{:index 97, :time 3774738500, :type :invoke, :process 3, :f :cas, :value [0 1]}
{:index 98, :time 3779969900, :type :fail, :process 3, :f :cas, :value [0 1], :error [:precondition-failed "expected 0, got 2"]}
{:index 99, :time 3884261100, :type :invoke, :process 3, :f :cas, :value [4 4]}
{:index 100, :time 3896403200, :type :fail, :process 3, :f :cas, :value [4 4], :error [:precondition-failed "expected 4, got 2"]}
{:index 101, :time 3995960100, :type :invoke, :process 2, :f :read, :value nil}
{:index 102, :time 3999822600, :type :ok, :process 2, :f :read, :value 2}
{:index 103, :time 4027814000, :type :invoke, :process 0, :f :read, :value nil}
{:index 104, :time 4028272400, :type :info, :process 4, :f :write, :value 4, :error :net-timeout}
{:index 105, :time 4031504000, :type :ok, :process 0, :f :read, :value 2}
{:index 106, :time 4154669000, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 4168673300, :type :ok, :process 0, :f :read, :value 2}
{:index 108, :time 4168854200, :type :invoke, :process 5, :f :write, :value 0}
{:index 109, :time 4178493500, :type :ok, :process 5, :f :write, :value 0}
{:index 110, :time 4249950400, :type :invoke, :process 0, :f :read, :value nil}
{:index 111, :time 4262009800, :type :ok, :process 0, :f :read, :value 0}
{:index 112, :time 4329252500, :type :invoke, :process 0, :f :read, :value nil}
{:index 113, :time 4343656800, :type :ok, :process 0, :f :read, :value 0}
{:index 114, :time 4440872700, :type :invoke, :process 1, :f :read, :value nil}
{:index 115, :time 4456613500, :type :invoke, :process 2, :f :read, :value nil}
{:index 116, :time 4465437100, :type :ok, :process 2, :f :read, :value 0}
{:index 117, :time 4568140800, :type :invoke, :process 0, :f :read, :value nil}
{:index 118, :time 4579912900, :type :ok, :process 0, :f :read, :value 0}
{:index 119, :time 4600136500, :type :invoke, :process 0, :f :read, :value nil}
{:index 120, :time 4610869600, :type :ok, :process 0, :f :read, :value 0}
{:index 121, :time 4729045000, :type :invoke, :process 5, :f :write, :value 4}
{:index 122, :time 4737771800, :type :ok, :process 5, :f :write, :value 4}
{:index 123, :time 4760753900, :type :invoke, :process 3, :f :cas, :value [0 1]}
{:index 124, :time 4768240600, :type :fail, :process 3, :f :cas, :value [0 1], :error [:precondition-failed "expected 0, got 4"]}
{:index 125, :time 4776610200, :type :invoke, :process 0, :f :read, :value nil}
{:index 126, :time 4783712700, :type :ok, :process 0, :f :read, :value 4}
{:index 127, :time 4904151800, :type :invoke, :process 2, :f :read, :value nil}
{:index 128, :time 4913490300, :type :ok, :process 2, :f :read, :value 4}
{:index 129, :time 4952377500, :type :invoke, :process 2, :f :read, :value nil}
{:index 130, :time 4964023100, :type :ok, :process 2, :f :read, :value 4}
{:index 131, :time 5016068200, :type :invoke, :process 3, :f :write, :value 0}
{:index 132, :time 5027712600, :type :ok, :process 3, :f :write, :value 0}
{:index 133, :time 5047846400, :type :invoke, :process 10, :f :write, :value 3}
{:index 134, :time 5127815100, :type :invoke, :process 5, :f :write, :value 2}
{:index 135, :time 5142336600, :type :ok, :process 5, :f :write, :value 2}
{:index 136, :time 5175587000, :type :invoke, :process 3, :f :cas, :value [4 4]}
{:index 137, :time 5186265800, :type :fail, :process 3, :f :cas, :value [4 4], :error [:precondition-failed "expected 4, got 2"]}
{:index 138, :time 5222843600, :type :invoke, :process 3, :f :cas, :value [1 1]}
{:index 139, :time 5232744700, :type :fail, :process 3, :f :cas, :value [1 1], :error [:precondition-failed "expected 1, got 2"]}
{:index 140, :time 5238635300, :type :invoke, :process 2, :f :read, :value nil}
{:index 141, :time 5243538000, :type :ok, :process 2, :f :read, :value 2}
{:index 142, :time 5365989600, :type :invoke, :process 2, :f :read, :value nil}
{:index 143, :time 5374552200, :type :ok, :process 2, :f :read, :value 2}
{:index 144, :time 5397180700, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 5405729700, :type :ok, :process 0, :f :read, :value 2}
{:index 146, :time 5428740800, :type :invoke, :process 5, :f :write, :value 2}
{:index 147, :time 5437742300, :type :ok, :process 5, :f :write, :value 2}
{:index 148, :time 5460585800, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 5461299500, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 150, :time 5471820700, :type :ok, :process 0, :f :read, :value 2}
{:index 151, :time 5540646000, :type :invoke, :process 3, :f :cas, :value [0 3]}
{:index 152, :time 5548519100, :type :fail, :process 3, :f :cas, :value [0 3], :error [:precondition-failed "expected 0, got 2"]}
{:index 153, :time 5604814500, :type :invoke, :process 0, :f :read, :value nil}
{:index 154, :time 5616523400, :type :ok, :process 0, :f :read, :value 2}
{:index 155, :time 5732766700, :type :invoke, :process 1, :f :read, :value nil}
{:index 156, :time 5828681900, :type :invoke, :process 3, :f :cas, :value [0 3]}
{:index 157, :time 5838867400, :type :fail, :process 3, :f :cas, :value [0 3], :error [:precondition-failed "expected 0, got 2"]}
{:index 158, :time 5908565700, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 5915518300, :type :ok, :process 0, :f :read, :value 2}
{:index 160, :time 5972551000, :type :invoke, :process 0, :f :read, :value nil}
{:index 161, :time 5983516300, :type :ok, :process 0, :f :read, :value 2}
{:index 162, :time 5988214700, :type :invoke, :process 5, :f :cas, :value [4 3]}
{:index 163, :time 5992257200, :type :fail, :process 5, :f :cas, :value [4 3], :error [:precondition-failed "expected 4, got 2"]}
{:index 164, :time 6068535000, :type :info, :process 10, :f :write, :value 3, :error :net-timeout}
{:index 165, :time 6099520300, :type :invoke, :process 3, :f :cas, :value [4 2]}
{:index 166, :time 6108504600, :type :fail, :process 3, :f :cas, :value [4 2], :error [:precondition-failed "expected 4, got 2"]}
{:index 167, :time 6179295500, :type :invoke, :process 3, :f :write, :value 3}
{:index 168, :time 6190224600, :type :ok, :process 3, :f :write, :value 3}
{:index 169, :time 6274338400, :type :invoke, :process 2, :f :read, :value nil}
{:index 170, :time 6287741100, :type :ok, :process 2, :f :read, :value 3}
{:index 171, :time 6322290600, :type :invoke, :process 3, :f :write, :value 4}
{:index 172, :time 6332206100, :type :ok, :process 3, :f :write, :value 4}
{:index 173, :time 6370555000, :type :invoke, :process 0, :f :read, :value nil}
{:index 174, :time 6381999800, :type :ok, :process 0, :f :read, :value 4}
{:index 175, :time 6434061300, :type :invoke, :process 0, :f :read, :value nil}
{:index 176, :time 6445354800, :type :ok, :process 0, :f :read, :value 4}
{:index 177, :time 6528989600, :type :invoke, :process 0, :f :read, :value nil}
{:index 178, :time 6542450000, :type :ok, :process 0, :f :read, :value 4}
{:index 179, :time 6657219900, :type :invoke, :process 0, :f :read, :value nil}
{:index 180, :time 6664448400, :type :ok, :process 0, :f :read, :value 4}
{:index 181, :time 6754226600, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 182, :time 6801468600, :type :invoke, :process 0, :f :read, :value nil}
{:index 183, :time 6813521100, :type :ok, :process 0, :f :read, :value 4}
{:index 184, :time 6880881500, :type :invoke, :process 1, :f :read, :value nil}
{:index 185, :time 6992576800, :type :invoke, :process 2, :f :read, :value nil}
{:index 186, :time 7001039200, :type :ok, :process 2, :f :read, :value 4}
{:index 187, :time 7120183500, :type :invoke, :process 3, :f :cas, :value [3 4]}
{:index 188, :time 7131248400, :type :fail, :process 3, :f :cas, :value [3 4], :error [:precondition-failed "expected 3, got 4"]}
{:index 189, :time 7230866100, :type :invoke, :process 16, :f :cas, :value [2 4]}
{:index 190, :time 7310233600, :type :invoke, :process 5, :f :cas, :value [4 3]}
{:index 191, :time 7322630200, :type :ok, :process 5, :f :cas, :value [4 3]}
{:index 192, :time 7341950400, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 7351360700, :type :ok, :process 0, :f :read, :value 3}
{:index 194, :time 7421783700, :type :invoke, :process 3, :f :write, :value 2}
{:index 195, :time 7432872100, :type :ok, :process 3, :f :write, :value 2}
{:index 196, :time 7453163700, :type :invoke, :process 2, :f :read, :value nil}
{:index 197, :time 7464675500, :type :ok, :process 2, :f :read, :value 2}
{:index 198, :time 7581015300, :type :invoke, :process 3, :f :cas, :value [3 3]}
{:index 199, :time 7588970900, :type :fail, :process 3, :f :cas, :value [3 3], :error [:precondition-failed "expected 3, got 2"]}
{:index 200, :time 7692050700, :type :invoke, :process 3, :f :cas, :value [3 2]}
{:index 201, :time 7703685200, :type :fail, :process 3, :f :cas, :value [3 2], :error [:precondition-failed "expected 3, got 2"]}
{:index 202, :time 7703900900, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 7714419600, :type :ok, :process 0, :f :read, :value 2}
{:index 204, :time 7756107200, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 7766908500, :type :ok, :process 0, :f :read, :value 2}
{:index 206, :time 7804215200, :type :invoke, :process 0, :f :read, :value nil}
{:index 207, :time 7814241900, :type :ok, :process 0, :f :read, :value 2}
{:index 208, :time 7900826400, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 209, :time 7915684100, :type :invoke, :process 0, :f :read, :value nil}
{:index 210, :time 7921979700, :type :ok, :process 0, :f :read, :value 2}
{:index 211, :time 7932151200, :type :invoke, :process 1, :f :read, :value nil}
{:index 212, :time 8011336700, :type :invoke, :process 2, :f :read, :value nil}
{:index 213, :time 8015756800, :type :ok, :process 2, :f :read, :value 2}
{:index 214, :time 8123176700, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 8130135700, :type :ok, :process 0, :f :read, :value 2}
{:index 216, :time 8234094300, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 8241418800, :type :ok, :process 0, :f :read, :value 2}
{:index 218, :time 8250216000, :type :info, :process 16, :f :cas, :value [2 4], :error :net-timeout}
{:index 219, :time 8281784000, :type :invoke, :process 0, :f :read, :value nil}
{:index 220, :time 8292347200, :type :ok, :process 0, :f :read, :value 2}
{:index 221, :time 8409063900, :type :invoke, :process 3, :f :cas, :value [3 1]}
{:index 222, :time 8415887300, :type :fail, :process 3, :f :cas, :value [3 1], :error [:precondition-failed "expected 3, got 2"]}
{:index 223, :time 8456787000, :type :invoke, :process 3, :f :cas, :value [3 3]}
{:index 224, :time 8468053200, :type :fail, :process 3, :f :cas, :value [3 3], :error [:precondition-failed "expected 3, got 2"]}
{:index 225, :time 8536739600, :type :invoke, :process 3, :f :cas, :value [4 1]}
{:index 226, :time 8545678700, :type :fail, :process 3, :f :cas, :value [4 1], :error [:precondition-failed "expected 4, got 2"]}
{:index 227, :time 8600419400, :type :invoke, :process 2, :f :read, :value nil}
{:index 228, :time 8612272600, :type :ok, :process 2, :f :read, :value 2}
{:index 229, :time 8632066300, :type :invoke, :process 3, :f :write, :value 2}
{:index 230, :time 8642016200, :type :ok, :process 3, :f :write, :value 2}
{:index 231, :time 8727609000, :type :invoke, :process 0, :f :read, :value nil}
{:index 232, :time 8734636300, :type :ok, :process 0, :f :read, :value 2}
{:index 233, :time 8759722400, :type :invoke, :process 5, :f :cas, :value [3 1]}
{:index 234, :time 8767728800, :type :fail, :process 5, :f :cas, :value [3 1], :error [:precondition-failed "expected 3, got 2"]}
{:index 235, :time 8790875900, :type :invoke, :process 3, :f :write, :value 2}
{:index 236, :time 8800232200, :type :ok, :process 3, :f :write, :value 2}
{:index 237, :time 8855147900, :type :invoke, :process 0, :f :read, :value nil}
{:index 238, :time 8866095500, :type :ok, :process 0, :f :read, :value 2}
{:index 239, :time 8935479500, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 240, :time 8950406900, :type :invoke, :process 1, :f :read, :value nil}
{:index 241, :time 8998461700, :type :invoke, :process 2, :f :read, :value nil}
{:index 242, :time 9011923800, :type :ok, :process 2, :f :read, :value 2}
{:index 243, :time 9110032800, :type :invoke, :process 0, :f :read, :value nil}
{:index 244, :time 9117819700, :type :ok, :process 0, :f :read, :value 2}
{:index 245, :time 9205661700, :type :invoke, :process 22, :f :cas, :value [4 3]}
{:index 246, :time 9237672400, :type :invoke, :process 0, :f :read, :value nil}
{:index 247, :time 9246720000, :type :ok, :process 0, :f :read, :value 2}
{:index 248, :time 9246795200, :type :invoke, :process 0, :f :read, :value nil}
{:index 249, :time 9252590700, :type :ok, :process 0, :f :read, :value 2}
{:index 250, :time 9301459200, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 9307815800, :type :ok, :process 0, :f :read, :value 2}
{:index 252, :time 9413507800, :type :invoke, :process 2, :f :read, :value nil}
{:index 253, :time 9425849900, :type :ok, :process 2, :f :read, :value 2}
{:index 254, :time 9445419500, :type :invoke, :process 2, :f :read, :value nil}
{:index 255, :time 9458930700, :type :ok, :process 2, :f :read, :value 2}
{:index 256, :time 9525645600, :type :invoke, :process 3, :f :cas, :value [1 3]}
{:index 257, :time 9534582900, :type :fail, :process 3, :f :cas, :value [1 3], :error [:precondition-failed "expected 1, got 2"]}
{:index 258, :time 9588977200, :type :invoke, :process 0, :f :read, :value nil}
{:index 259, :time 9599051500, :type :ok, :process 0, :f :read, :value 2}
{:index 260, :time 9684704500, :type :invoke, :process 0, :f :read, :value nil}
{:index 261, :time 9688913400, :type :ok, :process 0, :f :read, :value 2}
{:index 262, :time 9811934100, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 9819840300, :type :ok, :process 0, :f :read, :value 2}
{:index 264, :time 9923196600, :type :invoke, :process 3, :f :cas, :value [1 4]}
{:index 265, :time 9930339700, :type :fail, :process 3, :f :cas, :value [1 4], :error [:precondition-failed "expected 1, got 2"]}
{:index 266, :time 9955687400, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 267, :time 10034166400, :type :invoke, :process 3, :f :write, :value 0}
{:index 268, :time 10044653600, :type :ok, :process 3, :f :write, :value 0}
{:index 269, :time 10097953600, :type :invoke, :process 3, :f :write, :value 1}
{:index 270, :time 10112836200, :type :ok, :process 3, :f :write, :value 1}
{:index 271, :time 10112912600, :type :invoke, :process 0, :f :read, :value nil}
{:index 272, :time 10119313300, :type :ok, :process 0, :f :read, :value 1}
{:index 273, :time 10145607600, :type :invoke, :process 0, :f :read, :value nil}
{:index 274, :time 10150483800, :type :ok, :process 0, :f :read, :value 1}
{:index 275, :time 10225922900, :type :info, :process 22, :f :cas, :value [4 3], :error :net-timeout}
{:index 276, :time 10289317600, :type :invoke, :process 5, :f :cas, :value [2 4]}
{:index 277, :time 10302501600, :type :fail, :process 5, :f :cas, :value [2 4], :error [:precondition-failed "expected 2, got 1"]}
{:index 278, :time 10368919400, :type :invoke, :process 0, :f :read, :value nil}
{:index 279, :time 10379747000, :type :ok, :process 0, :f :read, :value 1}
{:index 280, :time 10448988500, :type :invoke, :process 3, :f :cas, :value [2 3]}
{:index 281, :time 10460107600, :type :fail, :process 3, :f :cas, :value [2 3], :error [:precondition-failed "expected 2, got 1"]}
{:index 282, :time 10528805200, :type :invoke, :process 3, :f :cas, :value [4 3]}
{:index 283, :time 10543734100, :type :fail, :process 3, :f :cas, :value [4 3], :error [:precondition-failed "expected 4, got 1"]}
{:index 284, :time 10624351300, :type :invoke, :process 3, :f :write, :value 1}
{:index 285, :time 10636760000, :type :ok, :process 3, :f :write, :value 1}
{:index 286, :time 10655974200, :type :invoke, :process 3, :f :cas, :value [3 1]}
{:index 287, :time 10665688800, :type :fail, :process 3, :f :cas, :value [3 1], :error [:precondition-failed "expected 3, got 1"]}
{:index 288, :time 10687464200, :type :invoke, :process 28, :f :write, :value 0}
{:index 289, :time 10703327900, :type :invoke, :process 5, :f :cas, :value [1 1]}
{:index 290, :time 10708446700, :type :ok, :process 5, :f :cas, :value [1 1]}
{:index 291, :time 10735276900, :type :invoke, :process 3, :f :write, :value 1}
{:index 292, :time 10741166400, :type :ok, :process 3, :f :write, :value 1}
{:index 293, :time 10879656300, :type :invoke, :process 0, :f :read, :value nil}
{:index 294, :time 10895329000, :type :ok, :process 0, :f :read, :value 1}
{:index 295, :time 10911272500, :type :invoke, :process 1, :f :read, :value nil}
{:index 296, :time 10958766500, :type :invoke, :process 3, :f :write, :value 0}
{:index 297, :time 10970224900, :type :ok, :process 3, :f :write, :value 0}
{:index 298, :time 11038566400, :type :invoke, :process 3, :f :cas, :value [2 0]}
{:index 299, :time 11046637800, :type :fail, :process 3, :f :cas, :value [2 0], :error [:precondition-failed "expected 2, got 0"]}
{:index 300, :time 11182007900, :type :invoke, :process 5, :f :cas, :value [4 4]}
{:index 301, :time 11191759500, :type :fail, :process 5, :f :cas, :value [4 4], :error [:precondition-failed "expected 4, got 0"]}
{:index 302, :time 11261286700, :type :invoke, :process 0, :f :read, :value nil}
{:index 303, :time 11276796600, :type :ok, :process 0, :f :read, :value 0}
{:index 304, :time 11309155300, :type :invoke, :process 3, :f :cas, :value [1 4]}
{:index 305, :time 11316789200, :type :fail, :process 3, :f :cas, :value [1 4], :error [:precondition-failed "expected 1, got 0"]}
{:index 306, :time 11436527600, :type :invoke, :process 3, :f :write, :value 1}
{:index 307, :time 11445001300, :type :ok, :process 3, :f :write, :value 1}
{:index 308, :time 11580036200, :type :invoke, :process 2, :f :read, :value nil}
{:index 309, :time 11589063400, :type :ok, :process 2, :f :read, :value 1}
{:index 310, :time 11692642300, :type :info, :process 28, :f :write, :value 0, :error :net-timeout}
{:index 311, :time 11707204800, :type :invoke, :process 2, :f :read, :value nil}
{:index 312, :time 11710166400, :type :ok, :process 2, :f :read, :value 1}
{:index 313, :time 11834314100, :type :invoke, :process 3, :f :cas, :value [0 3]}
{:index 314, :time 11855778900, :type :fail, :process 3, :f :cas, :value [0 3], :error [:precondition-failed "expected 0, got 1"]}
{:index 315, :time 11930406600, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 316, :time 11944977300, :type :invoke, :process 34, :f :cas, :value [4 0]}
{:index 317, :time 12055877600, :type :invoke, :process 0, :f :read, :value nil}
{:index 318, :time 12059605300, :type :ok, :process 0, :f :read, :value 1}
{:index 319, :time 12167137600, :type :invoke, :process 0, :f :read, :value nil}
{:index 320, :time 12175652000, :type :ok, :process 0, :f :read, :value 1}
{:index 321, :time 12278565900, :type :invoke, :process 0, :f :read, :value nil}
{:index 322, :time 12281874100, :type :ok, :process 0, :f :read, :value 1}
{:index 323, :time 12341558800, :type :invoke, :process 3, :f :cas, :value [2 2]}
{:index 324, :time 12348039100, :type :fail, :process 3, :f :cas, :value [2 2], :error [:precondition-failed "expected 2, got 1"]}
{:index 325, :time 12389341800, :type :invoke, :process 3, :f :write, :value 3}
{:index 326, :time 12399699300, :type :ok, :process 3, :f :write, :value 3}
{:index 327, :time 12484155900, :type :invoke, :process 3, :f :cas, :value [2 2]}
{:index 328, :time 12491091100, :type :fail, :process 3, :f :cas, :value [2 2], :error [:precondition-failed "expected 2, got 3"]}
{:index 329, :time 12563658100, :type :invoke, :process 0, :f :read, :value nil}
{:index 330, :time 12568216500, :type :ok, :process 0, :f :read, :value 3}
{:index 331, :time 12658953300, :type :invoke, :process 0, :f :read, :value nil}
{:index 332, :time 12666255000, :type :ok, :process 0, :f :read, :value 3}
{:index 333, :time 12722593400, :type :invoke, :process 3, :f :cas, :value [0 2]}
{:index 334, :time 12727198400, :type :fail, :process 3, :f :cas, :value [0 2], :error [:precondition-failed "expected 0, got 3"]}
{:index 335, :time 12817472400, :type :invoke, :process 3, :f :write, :value 3}
{:index 336, :time 12823212200, :type :ok, :process 3, :f :write, :value 3}
{:index 337, :time 12912844600, :type :invoke, :process 3, :f :cas, :value [4 3]}
{:index 338, :time 12917026000, :type :fail, :process 3, :f :cas, :value [4 3], :error [:precondition-failed "expected 4, got 3"]}
{:index 339, :time 12961254100, :type :info, :process 34, :f :cas, :value [4 0], :error :net-timeout}
{:index 340, :time 13024173500, :type :invoke, :process 3, :f :write, :value 1}
{:index 341, :time 13028255100, :type :ok, :process 3, :f :write, :value 1}
{:index 342, :time 13151406800, :type :invoke, :process 3, :f :cas, :value [4 3]}
{:index 343, :time 13156108300, :type :fail, :process 3, :f :cas, :value [4 3], :error [:precondition-failed "expected 4, got 1"]}
{:index 344, :time 13199708900, :type :invoke, :process 40, :f :cas, :value [4 2]}
{:index 345, :time 13231795400, :type :invoke, :process 5, :f :cas, :value [0 2]}
{:index 346, :time 13237739100, :type :fail, :process 5, :f :cas, :value [0 2], :error [:precondition-failed "expected 0, got 1"]}
{:index 347, :time 13279168700, :type :invoke, :process 0, :f :read, :value nil}
{:index 348, :time 13293470900, :type :ok, :process 0, :f :read, :value 1}
{:index 349, :time 13311034500, :type :invoke, :process 3, :f :write, :value 2}
{:index 350, :time 13317512800, :type :ok, :process 3, :f :write, :value 2}
{:index 351, :time 13422950900, :type :invoke, :process 3, :f :cas, :value [0 1]}
{:index 352, :time 13429341300, :type :fail, :process 3, :f :cas, :value [0 1], :error [:precondition-failed "expected 0, got 2"]}
{:index 353, :time 13534361300, :type :invoke, :process 2, :f :read, :value nil}
{:index 354, :time 13542245400, :type :ok, :process 2, :f :read, :value 2}
{:index 355, :time 13549680100, :type :invoke, :process 0, :f :read, :value nil}
{:index 356, :time 13553595900, :type :ok, :process 0, :f :read, :value 2}
{:index 357, :time 13675994000, :type :invoke, :process 0, :f :read, :value nil}
{:index 358, :time 13678984300, :type :ok, :process 0, :f :read, :value 2}
{:index 359, :time 13755226500, :type :invoke, :process 5, :f :write, :value 3}
{:index 360, :time 13767847200, :type :ok, :process 5, :f :write, :value 3}
{:index 361, :time 13819425600, :type :invoke, :process 3, :f :cas, :value [4 4]}
{:index 362, :time 13831107000, :type :fail, :process 3, :f :cas, :value [4 4], :error [:precondition-failed "expected 4, got 3"]}
{:index 363, :time 13867150400, :type :invoke, :process 3, :f :cas, :value [0 4]}
{:index 364, :time 13877828600, :type :fail, :process 3, :f :cas, :value [0 4], :error [:precondition-failed "expected 0, got 3"]}
{:index 365, :time 13947103300, :type :invoke, :process 1, :f :read, :value nil}
{:index 366, :time 13962979900, :type :invoke, :process 2, :f :read, :value nil}
{:index 367, :time 13970159700, :type :ok, :process 2, :f :read, :value 3}
{:index 368, :time 14026708700, :type :invoke, :process 0, :f :read, :value nil}
{:index 369, :time 14038610500, :type :ok, :process 0, :f :read, :value 3}
{:index 370, :time 14038694600, :type :invoke, :process 5, :f :cas, :value [0 0]}
{:index 371, :time 14044065000, :type :fail, :process 5, :f :cas, :value [0 0], :error [:precondition-failed "expected 0, got 3"]}
{:index 372, :time 14074341100, :type :invoke, :process 5, :f :cas, :value [2 4]}
{:index 373, :time 14081941900, :type :fail, :process 5, :f :cas, :value [2 4], :error [:precondition-failed "expected 2, got 3"]}
{:index 374, :time 14121643900, :type :invoke, :process 0, :f :read, :value nil}
{:index 375, :time 14132641500, :type :ok, :process 0, :f :read, :value 3}
{:index 376, :time 14153409700, :type :invoke, :process 3, :f :write, :value 4}
{:index 377, :time 14158152300, :type :ok, :process 3, :f :write, :value 4}
{:index 378, :time 14217050900, :type :invoke, :process 3, :f :cas, :value [3 0]}
{:index 379, :time 14225789300, :type :info, :process 40, :f :cas, :value [4 2], :error :net-timeout}
{:index 380, :time 14227317000, :type :fail, :process 3, :f :cas, :value [3 0], :error [:precondition-failed "expected 3, got 4"]}
{:index 381, :time 14344805100, :type :invoke, :process 2, :f :read, :value nil}
{:index 382, :time 14352646200, :type :ok, :process 2, :f :read, :value 4}
{:index 383, :time 14360396500, :type :invoke, :process 3, :f :cas, :value [0 0]}
{:index 384, :time 14370327800, :type :fail, :process 3, :f :cas, :value [0 0], :error [:precondition-failed "expected 0, got 4"]}
{:index 385, :time 14471869800, :type :invoke, :process 46, :f :cas, :value [3 2]}
{:index 386, :time 14519414400, :type :invoke, :process 0, :f :read, :value nil}
{:index 387, :time 14531917100, :type :ok, :process 0, :f :read, :value 4}
{:index 388, :time 14582924500, :type :invoke, :process 3, :f :cas, :value [0 0]}
{:index 389, :time 14596196600, :type :fail, :process 3, :f :cas, :value [0 0], :error [:precondition-failed "expected 0, got 4"]}
{:index 390, :time 14646722300, :type :invoke, :process 0, :f :read, :value nil}
{:index 391, :time 14657728500, :type :ok, :process 0, :f :read, :value 4}
{:index 392, :time 14774324100, :type :invoke, :process 2, :f :read, :value nil}
{:index 393, :time 14783774500, :type :ok, :process 2, :f :read, :value 4}
{:index 394, :time 14885178300, :type :invoke, :process 3, :f :write, :value 4}
{:index 395, :time 14895553600, :type :ok, :process 3, :f :write, :value 4}
{:index 396, :time 14932827500, :type :invoke, :process 0, :f :read, :value nil}
{:index 397, :time 14942413900, :type :ok, :process 0, :f :read, :value 4}
{:index 398, :time 14948418500, :type :invoke, :process 0, :f :read, :value nil}
{:index 399, :time 14948917800, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 400, :time 14953461800, :type :ok, :process 0, :f :read, :value 4}
{:index 401, :time 15044455100, :type :invoke, :process 5, :f :cas, :value [2 4]}
{:index 402, :time 15051702800, :type :fail, :process 5, :f :cas, :value [2 4], :error [:precondition-failed "expected 2, got 4"]}
{:index 403, :time 15092252000, :type :invoke, :process 0, :f :read, :value nil}
{:index 404, :time 15100920000, :type :ok, :process 0, :f :read, :value 4}
{:index 405, :time 15219812000, :type :invoke, :process 0, :f :read, :value nil}
{:index 406, :time 15226005700, :type :ok, :process 0, :f :read, :value 4}
{:index 407, :time 15235179400, :type :invoke, :process 1, :f :read, :value nil}
{:index 408, :time 15267227800, :type :invoke, :process 3, :f :cas, :value [4 4]}
{:index 409, :time 15276875700, :type :ok, :process 3, :f :cas, :value [4 4]}
{:index 410, :time 15394736500, :type :invoke, :process 0, :f :read, :value nil}
{:index 411, :time 15407577700, :type :ok, :process 0, :f :read, :value 4}
{:index 412, :time 15490031600, :type :info, :process 46, :f :cas, :value [3 2], :error :net-timeout}
{:index 413, :time 15521578000, :type :invoke, :process 0, :f :read, :value nil}
{:index 414, :time 15529868100, :type :ok, :process 0, :f :read, :value 4}
{:index 415, :time 15569234500, :type :invoke, :process 0, :f :read, :value nil}
{:index 416, :time 15579488600, :type :ok, :process 0, :f :read, :value 4}
{:index 417, :time 15584728700, :type :invoke, :process 3, :f :cas, :value [4 2]}
{:index 418, :time 15588970800, :type :ok, :process 3, :f :cas, :value [4 2]}
{:index 419, :time 15664691300, :type :invoke, :process 3, :f :cas, :value [4 2]}
{:index 420, :time 15676675500, :type :fail, :process 3, :f :cas, :value [4 2], :error [:precondition-failed "expected 4, got 2"]}
{:index 421, :time 15696449600, :type :invoke, :process 2, :f :read, :value nil}
{:index 422, :time 15705845000, :type :ok, :process 2, :f :read, :value 2}
{:index 423, :time 15760529200, :type :invoke, :process 2, :f :read, :value nil}
{:index 424, :time 15766520200, :type :invoke, :process 3, :f :write, :value 0}
{:index 425, :time 15770722100, :type :ok, :process 2, :f :read, :value 2}
{:index 426, :time 15774367700, :type :ok, :process 3, :f :write, :value 0}
{:index 427, :time 15871895800, :type :invoke, :process 52, :f :cas, :value [0 0]}
{:index 428, :time 15903866200, :type :invoke, :process 5, :f :cas, :value [1 1]}
{:index 429, :time 15916328100, :type :fail, :process 5, :f :cas, :value [1 1], :error [:precondition-failed "expected 1, got 0"]}
{:index 430, :time 15935859100, :type :invoke, :process 0, :f :read, :value nil}
{:index 431, :time 15944223400, :type :ok, :process 0, :f :read, :value 0}
{:index 432, :time 16031636200, :type :invoke, :process 3, :f :write, :value 2}
{:index 433, :time 16044134000, :type :ok, :process 3, :f :write, :value 2}
{:index 434, :time 16095434900, :type :invoke, :process 3, :f :write, :value 1}
{:index 435, :time 16106784500, :type :ok, :process 3, :f :write, :value 1}
{:index 436, :time 16107221300, :type :invoke, :process 3, :f :cas, :value [3 1]}
{:index 437, :time 16112271300, :type :fail, :process 3, :f :cas, :value [3 1], :error [:precondition-failed "expected 3, got 1"]}
{:index 438, :time 16223332700, :type :invoke, :process 3, :f :cas, :value [0 1]}
{:index 439, :time 16236604800, :type :fail, :process 3, :f :cas, :value [0 1], :error [:precondition-failed "expected 0, got 1"]}
{:index 440, :time 16239876700, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 441, :time 16254609500, :type :invoke, :process 0, :f :read, :value nil}
{:index 442, :time 16260282600, :type :ok, :process 0, :f :read, :value 1}
{:index 443, :time 16398995000, :type :invoke, :process 5, :f :cas, :value [1 1]}
{:index 444, :time 16406361200, :type :ok, :process 5, :f :cas, :value [1 1]}
{:index 445, :time 16509766900, :type :invoke, :process 3, :f :cas, :value [4 3]}
{:index 446, :time 16516676800, :type :fail, :process 3, :f :cas, :value [4 3], :error [:precondition-failed "expected 4, got 1"]}
{:index 447, :time 16572993500, :type :invoke, :process 3, :f :cas, :value [3 1]}
{:index 448, :time 16583665400, :type :fail, :process 3, :f :cas, :value [3 1], :error [:precondition-failed "expected 3, got 1"]}
{:index 449, :time 16669037500, :type :invoke, :process 1, :f :read, :value nil}
{:index 450, :time 16796039800, :type :invoke, :process 3, :f :cas, :value [2 3]}
{:index 451, :time 16803838700, :type :fail, :process 3, :f :cas, :value [2 3], :error [:precondition-failed "expected 2, got 1"]}
{:index 452, :time 16892362000, :type :info, :process 52, :f :cas, :value [0 0], :error :net-timeout}
{:index 453, :time 16923133500, :type :invoke, :process 3, :f :cas, :value [1 0]}
{:index 454, :time 16930692200, :type :ok, :process 3, :f :cas, :value [1 0]}
{:index 455, :time 16955181800, :type :invoke, :process 58, :f :cas, :value [1 4]}
{:index 456, :time 17018420900, :type :invoke, :process 5, :f :cas, :value [2 0]}
{:index 457, :time 17031518400, :type :fail, :process 5, :f :cas, :value [2 0], :error [:precondition-failed "expected 2, got 0"]}
{:index 458, :time 17114290100, :type :invoke, :process 0, :f :read, :value nil}
{:index 459, :time 17121105600, :type :ok, :process 0, :f :read, :value 0}
{:index 460, :time 17225724800, :type :invoke, :process 3, :f :cas, :value [4 4]}
{:index 461, :time 17232826200, :type :fail, :process 3, :f :cas, :value [4 4], :error [:precondition-failed "expected 4, got 0"]}
{:index 462, :time 17368514100, :type :invoke, :process 2, :f :read, :value nil}
{:index 463, :time 17382344700, :type :ok, :process 2, :f :read, :value 0}
{:index 464, :time 17382448900, :type :invoke, :process 2, :f :read, :value nil}
{:index 465, :time 17386881200, :type :ok, :process 2, :f :read, :value 0}
{:index 466, :time 17447864100, :type :invoke, :process 0, :f :read, :value nil}
{:index 467, :time 17458204300, :type :ok, :process 0, :f :read, :value 0}
{:index 468, :time 17527832400, :type :invoke, :process 0, :f :read, :value nil}
{:index 469, :time 17533920000, :type :ok, :process 0, :f :read, :value 0}
{:index 470, :time 17654635500, :type :invoke, :process 0, :f :read, :value nil}
{:index 471, :time 17659663900, :type :ok, :process 0, :f :read, :value 0}
{:index 472, :time 17659746500, :type :invoke, :process 0, :f :read, :value nil}
{:index 473, :time 17663612900, :type :ok, :process 0, :f :read, :value 0}
{:index 474, :time 17687451000, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 475, :time 17750374200, :type :invoke, :process 3, :f :cas, :value [1 4]}
{:index 476, :time 17763052300, :type :fail, :process 3, :f :cas, :value [1 4], :error [:precondition-failed "expected 1, got 0"]}
{:index 477, :time 17763143300, :type :invoke, :process 3, :f :write, :value 4}
{:index 478, :time 17776860700, :type :ok, :process 3, :f :write, :value 4}
{:index 479, :time 17861177700, :type :invoke, :process 3, :f :cas, :value [4 4]}
{:index 480, :time 17868096400, :type :ok, :process 3, :f :cas, :value [4 4]}
{:index 481, :time 17909466800, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 482, :time 17913040500, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 483, :time 17925421900, :type :invoke, :process 0, :f :read, :value nil}
{:index 484, :time 17929896100, :type :ok, :process 0, :f :read, :value 4}
{:index 485, :time 17957231000, :type :invoke, :process 5, :f :cas, :value [4 1]}
{:index 486, :time 17968169400, :type :ok, :process 5, :f :cas, :value [4 1]}
{:index 487, :time 17968267400, :type :invoke, :process 3, :f :write, :value 4}
{:index 488, :time 17973223600, :type :info, :process 58, :f :cas, :value [1 4], :error :net-timeout}
{:index 489, :time 17976459900, :type :ok, :process 3, :f :write, :value 4}
{:index 490, :time 18036370700, :type :invoke, :process 3, :f :cas, :value [1 0]}
{:index 491, :time 18042206100, :type :fail, :process 3, :f :cas, :value [1 0], :error [:precondition-failed "expected 1, got 4"]}
{:index 492, :time 18042243000, :type :invoke, :process 3, :f :cas, :value [0 2]}
{:index 493, :time 18049002900, :type :fail, :process 3, :f :cas, :value [0 2], :error [:precondition-failed "expected 0, got 4"]}
{:index 494, :time 18147139100, :type :invoke, :process 2, :f :read, :value nil}
{:index 495, :time 18156372800, :type :ok, :process 2, :f :read, :value 4}
{:index 496, :time 18194674700, :type :invoke, :process 3, :f :write, :value 3}
{:index 497, :time 18199289200, :type :ok, :process 3, :f :write, :value 3}
{:index 498, :time 18289708300, :type :invoke, :process 0, :f :read, :value nil}
{:index 499, :time 18294296400, :type :ok, :process 0, :f :read, :value 3}
{:index 500, :time 18294324600, :type :invoke, :process 5, :f :cas, :value [2 4]}
{:index 501, :time 18299348200, :type :fail, :process 5, :f :cas, :value [2 4], :error [:precondition-failed "expected 2, got 3"]}
{:index 502, :time 18417123100, :type :invoke, :process 0, :f :read, :value nil}
{:index 503, :time 18421949900, :type :ok, :process 0, :f :read, :value 3}
{:index 504, :time 18528613800, :type :invoke, :process 3, :f :write, :value 0}
{:index 505, :time 18536290400, :type :ok, :process 3, :f :write, :value 0}
{:index 506, :time 18624369400, :type :invoke, :process 1, :f :read, :value nil}
{:index 507, :time 18632332800, :type :ok, :process 1, :f :read, :value 0}
{:index 508, :time 18688429800, :type :invoke, :process 3, :f :write, :value 4}
{:index 509, :time 18699306100, :type :ok, :process 3, :f :write, :value 4}
{:index 510, :time 18751980700, :type :invoke, :process 3, :f :cas, :value [2 3]}
{:index 511, :time 18762362100, :type :fail, :process 3, :f :cas, :value [2 3], :error [:precondition-failed "expected 2, got 4"]}
{:index 512, :time 18784190100, :type :invoke, :process 0, :f :read, :value nil}
{:index 513, :time 18791582800, :type :ok, :process 0, :f :read, :value 4}
{:index 514, :time 18791754400, :type :invoke, :process 5, :f :cas, :value [3 3]}
{:index 515, :time 18798945700, :type :fail, :process 5, :f :cas, :value [3 3], :error [:precondition-failed "expected 3, got 4"]}
{:index 516, :time 18895365400, :type :invoke, :process 0, :f :read, :value nil}
{:index 517, :time 18903784100, :type :ok, :process 0, :f :read, :value 4}
{:index 518, :time 19006108000, :type :invoke, :process 3, :f :cas, :value [2 1]}
{:index 519, :time 19019969900, :type :fail, :process 3, :f :cas, :value [2 1], :error [:precondition-failed "expected 2, got 4"]}
{:index 520, :time 19020093000, :type :invoke, :process 3, :f :cas, :value [4 3]}
{:index 521, :time 19025185300, :type :ok, :process 3, :f :cas, :value [4 3]}
{:index 522, :time 19053095600, :type :invoke, :process 2, :f :read, :value nil}
{:index 523, :time 19056694300, :type :ok, :process 2, :f :read, :value 3}
{:index 524, :time 19180645200, :type :invoke, :process 3, :f :write, :value 3}
{:index 525, :time 19188246100, :type :ok, :process 3, :f :write, :value 3}
{:index 526, :time 19212106500, :type :invoke, :process 64, :f :cas, :value [2 3]}
{:index 527, :time 19222126000, :type :fail, :process 64, :f :cas, :value [2 3], :error [:precondition-failed "expected 2, got 3"]}
{:index 528, :time 19291439500, :type :invoke, :process 0, :f :read, :value nil}
{:index 529, :time 19305088400, :type :ok, :process 0, :f :read, :value 3}
{:index 530, :time 19419760500, :type :invoke, :process 3, :f :write, :value 0}
{:index 531, :time 19425958600, :type :ok, :process 3, :f :write, :value 0}
{:index 532, :time 19548560400, :type :invoke, :process 3, :f :cas, :value [2 2]}
{:index 533, :time 19555049300, :type :fail, :process 3, :f :cas, :value [2 2], :error [:precondition-failed "expected 2, got 0"]}
{:index 534, :time 19626340300, :type :invoke, :process 3, :f :cas, :value [4 4]}
{:index 535, :time 19640204300, :type :fail, :process 3, :f :cas, :value [4 4], :error [:precondition-failed "expected 4, got 0"]}
{:index 536, :time 19754434600, :type :invoke, :process 2, :f :read, :value nil}
{:index 537, :time 19768015100, :type :ok, :process 2, :f :read, :value 0}
{:index 538, :time 19850636500, :type :invoke, :process 3, :f :cas, :value [0 1]}
{:index 539, :time 19862212500, :type :ok, :process 3, :f :cas, :value [0 1]}
{:index 540, :time 19913554600, :type :invoke, :process 0, :f :read, :value nil}
{:index 541, :time 19925299500, :type :ok, :process 0, :f :read, :value 1}
{:index 542, :time 20009243100, :type :invoke, :process 5, :f :cas, :value [2 0]}
{:index 543, :time 20024714600, :type :fail, :process 5, :f :cas, :value [2 0], :error [:precondition-failed "expected 2, got 1"]}
{:index 544, :time 20089313400, :type :invoke, :process 3, :f :write, :value 1}
{:index 545, :time 20100848400, :type :ok, :process 3, :f :write, :value 1}
{:index 546, :time 20232756700, :type :invoke, :process 0, :f :read, :value nil}
{:index 547, :time 20240484200, :type :ok, :process 0, :f :read, :value 1}
{:index 548, :time 20360503900, :type :invoke, :process 1, :f :read, :value nil}
{:index 549, :time 20368090100, :type :ok, :process 1, :f :read, :value 1}
{:index 550, :time 20488413000, :type :invoke, :process 3, :f :cas, :value [2 4]}
{:index 551, :time 20506863100, :type :fail, :process 3, :f :cas, :value [2 4], :error [:precondition-failed "expected 2, got 1"]}
{:index 552, :time 20600069000, :type :invoke, :process 0, :f :read, :value nil}
{:index 553, :time 20614158900, :type :ok, :process 0, :f :read, :value 1}
{:index 554, :time 20712718500, :type :invoke, :process 64, :f :cas, :value [3 2]}
{:index 555, :time 20726606700, :type :fail, :process 64, :f :cas, :value [3 2], :error [:precondition-failed "expected 3, got 1"]}
{:index 556, :time 20726706300, :type :invoke, :process 5, :f :cas, :value [3 3]}
{:index 557, :time 20734452400, :type :fail, :process 5, :f :cas, :value [3 3], :error [:precondition-failed "expected 3, got 1"]}
{:index 558, :time 20775727200, :type :invoke, :process 0, :f :read, :value nil}
{:index 559, :time 20785873600, :type :ok, :process 0, :f :read, :value 1}
{:index 560, :time 20838936500, :type :invoke, :process 3, :f :cas, :value [0 1]}
{:index 561, :time 20852842600, :type :fail, :process 3, :f :cas, :value [0 1], :error [:precondition-failed "expected 0, got 1"]}
{:index 562, :time 20871139800, :type :info, :process :nemesis, :f :start-partition, :value :majorities-ring}
{:index 563, :time 20878807400, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n0" #{"n1"}, "n1" #{"n2"}, "n2" #{"n0"}}]}
{:index 564, :time 20903203600, :type :invoke, :process 3, :f :cas, :value [1 0]}
{:index 565, :time 20967474100, :type :invoke, :process 64, :f :cas, :value [3 0]}
{:index 566, :time 20983086800, :type :invoke, :process 0, :f :read, :value nil}
{:index 567, :time 21062960200, :type :invoke, :process 5, :f :cas, :value [3 0]}
{:index 568, :time 21078595900, :type :invoke, :process 1, :f :read, :value nil}
{:index 569, :time 21158783100, :type :invoke, :process 2, :f :read, :value nil}
{:index 570, :time 21912767100, :type :info, :process 3, :f :cas, :value [1 0], :error :net-timeout}
{:index 571, :time 21912994000, :type :invoke, :process 9, :f :cas, :value [2 2]}
{:index 572, :time 21976036200, :type :info, :process 64, :f :cas, :value [3 0], :error :net-timeout}
{:index 573, :time 21976314500, :type :invoke, :process 70, :f :cas, :value [2 1]}
{:index 574, :time 21991200700, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 575, :time 22006528100, :type :invoke, :process 0, :f :read, :value nil}
{:index 576, :time 22072709900, :type :info, :process 5, :f :cas, :value [3 0], :error :net-timeout}
{:index 577, :time 22072880300, :type :invoke, :process 11, :f :cas, :value [0 3]}
{:index 578, :time 22086787500, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 579, :time 22167243600, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 580, :time 22167424500, :type :invoke, :process 1, :f :read, :value nil}
{:index 581, :time 22262359700, :type :invoke, :process 2, :f :read, :value nil}
{:index 582, :time 22931938800, :type :info, :process 9, :f :cas, :value [2 2], :error :net-timeout}
{:index 583, :time 22932214300, :type :invoke, :process 15, :f :write, :value 1}
{:index 584, :time 22995876300, :type :info, :process 70, :f :cas, :value [2 1], :error :net-timeout}
{:index 585, :time 23011194100, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 588, :time 23090509500, :type :info, :process 11, :f :cas, :value [0 3], :error :net-timeout}
{:index 590, :time 23186590600, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 592, :time 23283765100, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 594, :time 23952546400, :type :info, :process 15, :f :write, :value 1, :error :net-timeout}
{:index 658, :time 29263781300, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 660, :time 29277556500, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 1086, :time 44805995500, :type :info, :process :nemesis, :f :start-partition, :value :minority-third}
{:index 1087, :time 44811729900, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{}, "n1" #{}, "n0" #{}}]}
{:index 1266, :time 51195776600, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 1267, :time 51199042300, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 1370, :time 55184210600, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 1371, :time 55192128000, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n1" "n0"}, "n1" #{"n2"}, "n0" #{"n2"}}]}
