{:perf {:latency-graph {:valid? :unknown,
                        :error {:via [{:type java.lang.IllegalStateException,
                                       :message "Error rendering plot, verify gnuplot is installed and reachable",
                                       :at [jepsen.checker.perf$plot_BANG_
                                            invokeStatic
                                            "perf.clj"
                                            494]}
                                      {:type java.io.IOException,
                                       :message "Cannot run program \"gnuplot\": CreateProcess error=2, 系统找不到指定的文件。",
                                       :at [java.lang.ProcessBuilder
                                            start
                                            "ProcessBuilder.java"
                                            1143]}
                                      {:type java.io.IOException,
                                       :message "CreateProcess error=2, 系统找不到指定的文件。",
                                       :at [java.lang.ProcessImpl
                                            create
                                            "ProcessImpl.java"
                                            -2]}],
                                :trace [[java.lang.ProcessImpl
                                         create
                                         "ProcessImpl.java"
                                         -2]
                                        [java.lang.ProcessImpl
                                         <init>
                                         "ProcessImpl.java"
                                         505]
                                        [java.lang.ProcessImpl
                                         start
                                         "ProcessImpl.java"
                                         158]
                                        [java.lang.ProcessBuilder
                                         start
                                         "ProcessBuilder.java"
                                         1110]
                                        [java.lang.ProcessBuilder
                                         start
                                         "ProcessBuilder.java"
                                         1073]
                                        [java.lang.Runtime
                                         exec
                                         "Runtime.java"
                                         594]
                                        [clojure.java.shell$sh
                                         invokeStatic
                                         "shell.clj"
                                         113]
                                        [clojure.java.shell$sh
                                         doInvoke
                                         "shell.clj"
                                         79]
                                        [clojure.lang.RestFn
                                         invoke
                                         "RestFn.java"
                                         515]
                                        [gnuplot.core$run_BANG_
                                         invokeStatic
                                         "core.clj"
                                         76]
                                        [gnuplot.core$run_BANG_
                                         invoke
                                         "core.clj"
                                         66]
                                        [gnuplot.core$raw_plot_BANG_
                                         invokeStatic
                                         "core.clj"
                                         106]
                                        [gnuplot.core$raw_plot_BANG_
                                         invoke
                                         "core.clj"
                                         91]
                                        [jepsen.checker.perf$plot_BANG_
                                         invokeStatic
                                         "perf.clj"
                                         494]
                                        [jepsen.checker.perf$plot_BANG_
                                         invoke
                                         "perf.clj"
                                         431]
                                        [jepsen.checker.perf$point_graph_BANG_
                                         invokeStatic
                                         "perf.clj"
                                         525]
                                        [jepsen.checker.perf$point_graph_BANG_
                                         invoke
                                         "perf.clj"
                                         498]
                                        [jepsen.checker$latency_graph$reify__11306
                                         check
                                         "checker.clj"
                                         832]
                                        [jepsen.checker$check_safe
                                         invokeStatic
                                         "checker.clj"
                                         88]
                                        [jepsen.checker$check_safe
                                         invoke
                                         "checker.clj"
                                         80]
                                        [jepsen.checker$compose$reify__11089$fn__11091
                                         invoke
                                         "checker.clj"
                                         104]
                                        [clojure.core$pmap$fn__8582$fn__8583
                                         invoke
                                         "core.clj"
                                         7169]
                                        [clojure.core$binding_conveyor_fn$fn__5842
                                         invoke
                                         "core.clj"
                                         2047]
                                        [clojure.lang.AFn
                                         call
                                         "AFn.java"
                                         18]
                                        [java.util.concurrent.FutureTask
                                         run
                                         "FutureTask.java"
                                         264]
                                        [java.util.concurrent.ThreadPoolExecutor
                                         runWorker
                                         "ThreadPoolExecutor.java"
                                         1136]
                                        [java.util.concurrent.ThreadPoolExecutor$Worker
                                         run
                                         "ThreadPoolExecutor.java"
                                         635]
                                        [java.lang.Thread
                                         run
                                         "Thread.java"
                                         840]],
                                :cause "CreateProcess error=2, 系统找不到指定的文件。"}},
        :rate-graph {:valid? :unknown,
                     :error {:via [{:type java.lang.IllegalStateException,
                                    :message "Error rendering plot, verify gnuplot is installed and reachable",
                                    :at [jepsen.checker.perf$plot_BANG_
                                         invokeStatic
                                         "perf.clj"
                                         494]}
                                   {:type java.io.IOException,
                                    :message "Cannot run program \"gnuplot\": CreateProcess error=2, 系统找不到指定的文件。",
                                    :at [java.lang.ProcessBuilder
                                         start
                                         "ProcessBuilder.java"
                                         1143]}
                                   {:type java.io.IOException,
                                    :message "CreateProcess error=2, 系统找不到指定的文件。",
                                    :at [java.lang.ProcessImpl
                                         create
                                         "ProcessImpl.java"
                                         -2]}],
                             :trace [[java.lang.ProcessImpl
                                      create
                                      "ProcessImpl.java"
                                      -2]
                                     [java.lang.ProcessImpl
                                      <init>
                                      "ProcessImpl.java"
                                      505]
                                     [java.lang.ProcessImpl
                                      start
                                      "ProcessImpl.java"
                                      158]
                                     [java.lang.ProcessBuilder
                                      start
                                      "ProcessBuilder.java"
                                      1110]
                                     [java.lang.ProcessBuilder
                                      start
                                      "ProcessBuilder.java"
                                      1073]
                                     [java.lang.Runtime
                                      exec
                                      "Runtime.java"
                                      594]
                                     [clojure.java.shell$sh
                                      invokeStatic
                                      "shell.clj"
                                      113]
                                     [clojure.java.shell$sh
                                      doInvoke
                                      "shell.clj"
                                      79]
                                     [clojure.lang.RestFn
                                      invoke
                                      "RestFn.java"
                                      515]
                                     [gnuplot.core$run_BANG_
                                      invokeStatic
                                      "core.clj"
                                      76]
                                     [gnuplot.core$run_BANG_
                                      invoke
                                      "core.clj"
                                      66]
                                     [gnuplot.core$raw_plot_BANG_
                                      invokeStatic
                                      "core.clj"
                                      106]
                                     [gnuplot.core$raw_plot_BANG_
                                      invoke
                                      "core.clj"
                                      91]
                                     [jepsen.checker.perf$plot_BANG_
                                      invokeStatic
                                      "perf.clj"
                                      494]
                                     [jepsen.checker.perf$plot_BANG_
                                      invoke
                                      "perf.clj"
                                      431]
                                     [jepsen.checker.perf$rate_graph_BANG_
                                      invokeStatic
                                      "perf.clj"
                                      628]
                                     [jepsen.checker.perf$rate_graph_BANG_
                                      invoke
                                      "perf.clj"
                                      573]
                                     [jepsen.checker$rate_graph$reify__11309
                                      check
                                      "checker.clj"
                                      845]
                                     [jepsen.checker$check_safe
                                      invokeStatic
                                      "checker.clj"
                                      88]
                                     [jepsen.checker$check_safe
                                      invoke
                                      "checker.clj"
                                      80]
                                     [jepsen.checker$compose$reify__11089$fn__11091
                                      invoke
                                      "checker.clj"
                                      104]
                                     [clojure.core$pmap$fn__8582$fn__8583
                                      invoke
                                      "core.clj"
                                      7169]
                                     [clojure.core$binding_conveyor_fn$fn__5842
                                      invoke
                                      "core.clj"
                                      2047]
                                     [clojure.lang.AFn
                                      call
                                      "AFn.java"
                                      18]
                                     [java.util.concurrent.FutureTask
                                      run
                                      "FutureTask.java"
                                      264]
                                     [java.util.concurrent.ThreadPoolExecutor
                                      runWorker
                                      "ThreadPoolExecutor.java"
                                      1136]
                                     [java.util.concurrent.ThreadPoolExecutor$Worker
                                      run
                                      "ThreadPoolExecutor.java"
                                      635]
                                     [java.lang.Thread
                                      run
                                      "Thread.java"
                                      840]],
                             :cause "CreateProcess error=2, 系统找不到指定的文件。"}},
        :valid? :unknown},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 49,
         :ok-count 34,
         :fail-count 15,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 14,
                      :ok-count 2,
                      :fail-count 12,
                      :info-count 0},
                :read {:valid? true,
                       :count 21,
                       :ok-count 18,
                       :fail-count 3,
                       :info-count 0},
                :write {:valid? true,
                        :count 14,
                        :ok-count 14,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.6938776},
 :net {:all {:send-count 104,
             :recv-count 104,
             :msg-count 104,
             :msgs-per-op 2.122449},
       :clients {:send-count 104, :recv-count 104, :msg-count 104},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :results {0 {:linearizable {:valid? false,
                                        :configs ({:model #knossos.model.CASRegister{:value 2},
                                                   :last-op {:process 5,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 2,
                                                             :index 11,
                                                             :time 1259196400},
                                                   :pending [{:process 0,
                                                              :type :invoke,
                                                              :f :read,
                                                              :value 4,
                                                              :index 12,
                                                              :time 1534524400}]}),
                                        :final-paths ([{:op {:process 5,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 2,
                                                             :index 11,
                                                             :time 1259196400},
                                                        :model #knossos.model.CASRegister{:value 2}}
                                                       {:op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 4,
                                                             :index 13,
                                                             :time 1542829100},
                                                        :model #knossos.model.Inconsistent{:msg "can't read 4 from register 2"}}]),
                                        :previous-ok {:process 5,
                                                      :type :ok,
                                                      :f :write,
                                                      :value 2,
                                                      :index 11,
                                                      :time 1259196400},
                                        :last-op {:process 5,
                                                  :type :ok,
                                                  :f :write,
                                                  :value 2,
                                                  :index 11,
                                                  :time 1259196400},
                                        :op {:process 0,
                                             :type :ok,
                                             :f :read,
                                             :value 4,
                                             :index 13,
                                             :time 1542829100}},
                         :timeline {:valid? true},
                         :valid? false}},
            :failures [0]},
 :valid? false}
