{:index 0, :time 6990400, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 2, :time 15212800, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n1" "n0"}, "n1" #{"n2"}, "n0" #{"n2"}}]}
{:index 52, :time 4715349900, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 53, :time 4724308200, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 102, :time 8855721200, :type :info, :process :nemesis, :f :start-partition, :value :minority-third}
{:index 105, :time 8860755500, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{}, "n1" #{}, "n0" #{}}]}
{:index 189, :time 16052804700, :type :invoke, :process 95, :f :cas, :value [1 3]}
{:index 191, :time 16213450800, :type :invoke, :process 2, :f :read, :value nil}
{:index 193, :time 16356115400, :type :invoke, :process 1, :f :read, :value nil}
{:index 195, :time 16516705700, :type :invoke, :process 99, :f :cas, :value [3 1]}
{:index 197, :time 16707605800, :type :invoke, :process 100, :f :write, :value 4}
{:index 199, :time 16897983500, :type :invoke, :process 0, :f :read, :value nil}
{:index 200, :time 17058257800, :type :info, :process 95, :f :cas, :value [1 3], :error :net-timeout}
{:index 201, :time 17058481300, :type :invoke, :process 101, :f :write, :value 2}
{:index 202, :time 17234521900, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 203, :time 17234732400, :type :invoke, :process 2, :f :read, :value nil}
{:index 204, :time 17363488100, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 205, :time 17363658300, :type :invoke, :process 1, :f :read, :value nil}
{:index 206, :time 17539446000, :type :info, :process 99, :f :cas, :value [3 1], :error :net-timeout}
{:index 207, :time 17554555300, :type :invoke, :process 105, :f :write, :value 2}
{:index 208, :time 17730063800, :type :info, :process 100, :f :write, :value 4, :error :net-timeout}
{:index 209, :time 17730300800, :type :invoke, :process 106, :f :cas, :value [3 4]}
{:index 210, :time 17905659100, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 211, :time 17905842400, :type :invoke, :process 0, :f :read, :value nil}
{:index 212, :time 18081010600, :type :info, :process 101, :f :write, :value 2, :error :net-timeout}
{:index 213, :time 18081119100, :type :invoke, :process 107, :f :write, :value 3}
{:index 214, :time 18256955500, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 215, :time 18257136500, :type :invoke, :process 2, :f :read, :value nil}
{:index 216, :time 18384808400, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 217, :time 18385001400, :type :invoke, :process 1, :f :read, :value nil}
{:index 218, :time 18576884800, :type :info, :process 105, :f :write, :value 2, :error :net-timeout}
{:index 219, :time 18577088100, :type :invoke, :process 111, :f :cas, :value [3 0]}
{:index 220, :time 18752539000, :type :info, :process 106, :f :cas, :value [3 4], :error :net-timeout}
{:index 221, :time 18752752000, :type :invoke, :process 112, :f :write, :value 3}
{:index 222, :time 18926525800, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 223, :time 18926722200, :type :invoke, :process 0, :f :read, :value nil}
{:index 224, :time 19101236000, :type :info, :process 107, :f :write, :value 3, :error :net-timeout}
{:index 225, :time 19101488500, :type :invoke, :process 113, :f :write, :value 2}
{:index 226, :time 19277310600, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 227, :time 19277494900, :type :invoke, :process 2, :f :read, :value nil}
{:index 228, :time 19404932500, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 229, :time 19405175300, :type :invoke, :process 1, :f :read, :value nil}
{:index 230, :time 19597328600, :type :info, :process 111, :f :cas, :value [3 0], :error :net-timeout}
{:index 231, :time 19597634700, :type :invoke, :process 117, :f :write, :value 0}
{:index 232, :time 19771838100, :type :info, :process 112, :f :write, :value 3, :error :net-timeout}
{:index 233, :time 19772089300, :type :invoke, :process 118, :f :cas, :value [2 0]}
{:index 234, :time 19946653600, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 235, :time 19946822000, :type :invoke, :process 0, :f :read, :value nil}
{:index 236, :time 20123576400, :type :info, :process 113, :f :write, :value 2, :error :net-timeout}
{:index 237, :time 20123760800, :type :invoke, :process 119, :f :write, :value 4}
{:index 238, :time 20299312000, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 239, :time 20299508600, :type :invoke, :process 2, :f :read, :value nil}
{:index 240, :time 20427024100, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 241, :time 20427215800, :type :invoke, :process 1, :f :read, :value nil}
{:index 242, :time 20619064800, :type :info, :process 117, :f :write, :value 0, :error :net-timeout}
{:index 243, :time 20633715900, :type :invoke, :process 123, :f :cas, :value [1 2]}
{:index 244, :time 20794167100, :type :info, :process 118, :f :cas, :value [2 0], :error :net-timeout}
{:index 245, :time 20794344800, :type :invoke, :process 124, :f :write, :value 1}
{:index 246, :time 20969094800, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 247, :time 20969277200, :type :invoke, :process 0, :f :read, :value nil}
{:index 248, :time 21145349900, :type :info, :process 119, :f :write, :value 4, :error :net-timeout}
{:index 250, :time 21319885200, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 252, :time 21447528400, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 254, :time 21574841200, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 255, :time 21584088600, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 256, :time 21639255700, :type :info, :process 123, :f :cas, :value [1 2], :error :net-timeout}
{:index 258, :time 21813282000, :type :info, :process 124, :f :write, :value 1, :error :net-timeout}
{:index 260, :time 21989219600, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 322, :time 27263903900, :type :info, :process :nemesis, :f :start-partition, :value :one}
{:index 325, :time 27273375600, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n1" #{"n2" "n0"}, "n2" #{"n1"}, "n0" #{"n1"}}]}
