{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 95,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 189,
      :time 16052804700}
     {:process 99,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 195,
      :time 16516705700}
     {:process 100,
      :type :invoke,
      :f :write,
      :value 4,
      :index 197,
      :time 16707605800}
     {:process 101,
      :type :invoke,
      :f :write,
      :value 2,
      :index 201,
      :time 17058481300}
     {:process 105,
      :type :invoke,
      :f :write,
      :value 2,
      :index 207,
      :time 17554555300}
     {:process 106,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 209,
      :time 17730300800}
     {:process 107,
      :type :invoke,
      :f :write,
      :value 3,
      :index 213,
      :time 18081119100}
     {:process 111,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 219,
      :time 18577088100}
     {:process 112,
      :type :invoke,
      :f :write,
      :value 3,
      :index 221,
      :time 18752752000}
     {:process 113,
      :type :invoke,
      :f :write,
      :value 2,
      :index 225,
      :time 19101488500}
     {:process 117,
      :type :invoke,
      :f :write,
      :value 0,
      :index 231,
      :time 19597634700}
     {:process 118,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 233,
      :time 19772089300}
     {:process 119,
      :type :invoke,
      :f :write,
      :value 4,
      :index 237,
      :time 20123760800}
     {:process 123,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 243,
      :time 20633715900}
     {:process 124,
      :type :invoke,
      :f :write,
      :value 1,
      :index 245,
      :time 20794344800}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
