{:index 0, :time 6990400, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 2, :time 15212800, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n1" "n0"}, "n1" #{"n2"}, "n0" #{"n2"}}]}
{:index 52, :time 4715349900, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 53, :time 4724308200, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 67, :time 5798659100, :type :invoke, :process 35, :f :cas, :value [0 1]}
{:index 69, :time 6005237500, :type :invoke, :process 2, :f :read, :value nil}
{:index 71, :time 6118218800, :type :invoke, :process 1, :f :read, :value nil}
{:index 73, :time 6260604300, :type :invoke, :process 39, :f :write, :value 4}
{:index 75, :time 6420651900, :type :invoke, :process 40, :f :cas, :value [0 3]}
{:index 77, :time 6628139300, :type :invoke, :process 0, :f :read, :value nil}
{:index 78, :time 6819784000, :type :info, :process 35, :f :cas, :value [0 1], :error :net-timeout}
{:index 79, :time 6820059600, :type :invoke, :process 41, :f :write, :value 1}
{:index 80, :time 7027914500, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 81, :time 7028147500, :type :invoke, :process 2, :f :read, :value nil}
{:index 82, :time 7123434000, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 83, :time 7123683700, :type :invoke, :process 1, :f :read, :value nil}
{:index 84, :time 7282649300, :type :info, :process 39, :f :write, :value 4, :error :net-timeout}
{:index 85, :time 7297600200, :type :invoke, :process 45, :f :write, :value 0}
{:index 86, :time 7441737600, :type :info, :process 40, :f :cas, :value [0 3], :error :net-timeout}
{:index 87, :time 7441978000, :type :invoke, :process 46, :f :cas, :value [2 4]}
{:index 88, :time 7646779500, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 89, :time 7646909000, :type :invoke, :process 0, :f :read, :value nil}
{:index 90, :time 7836839600, :type :info, :process 41, :f :write, :value 1, :error :net-timeout}
{:index 91, :time 7836953000, :type :invoke, :process 47, :f :cas, :value [1 3]}
{:index 92, :time 8044613300, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 93, :time 8044822300, :type :invoke, :process 2, :f :read, :value nil}
{:index 94, :time 8140312500, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 95, :time 8187117600, :type :invoke, :process 1, :f :read, :value nil}
{:index 96, :time 8315489300, :type :info, :process 45, :f :write, :value 0, :error :net-timeout}
{:index 97, :time 8315739600, :type :invoke, :process 51, :f :cas, :value [1 1]}
{:index 98, :time 8459037800, :type :info, :process 46, :f :cas, :value [2 4], :error :net-timeout}
{:index 99, :time 8459393300, :type :invoke, :process 52, :f :cas, :value [0 3]}
{:index 100, :time 8664722400, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 101, :time 8664973800, :type :invoke, :process 0, :f :read, :value nil}
{:index 102, :time 8855721200, :type :info, :process :nemesis, :f :start-partition, :value :minority-third}
{:index 103, :time 8856741500, :type :info, :process 47, :f :cas, :value [1 3], :error :net-timeout}
{:index 104, :time 8856893000, :type :invoke, :process 53, :f :write, :value 4}
{:index 105, :time 8860755500, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{}, "n1" #{}, "n0" #{}}]}
{:index 106, :time 9063436000, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 107, :time 9063663600, :type :invoke, :process 2, :f :read, :value nil}
{:index 108, :time 9207407300, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 109, :time 9208115200, :type :invoke, :process 1, :f :read, :value nil}
{:index 110, :time 9335309700, :type :info, :process 51, :f :cas, :value [1 1], :error :net-timeout}
{:index 111, :time 9335562400, :type :invoke, :process 57, :f :cas, :value [3 0]}
{:index 112, :time 9479895300, :type :info, :process 52, :f :cas, :value [0 3], :error :net-timeout}
{:index 113, :time 9542506200, :type :invoke, :process 58, :f :cas, :value [2 2]}
{:index 114, :time 9687221500, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 115, :time 9687444100, :type :invoke, :process 0, :f :read, :value nil}
{:index 116, :time 9878354200, :type :info, :process 53, :f :write, :value 4, :error :net-timeout}
{:index 117, :time 9878652000, :type :invoke, :process 59, :f :cas, :value [1 3]}
{:index 118, :time 10085548900, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 119, :time 10085810900, :type :invoke, :process 2, :f :read, :value nil}
{:index 120, :time 10229512000, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 121, :time 10229762800, :type :invoke, :process 1, :f :read, :value nil}
{:index 122, :time 10356464500, :type :info, :process 57, :f :cas, :value [3 0], :error :net-timeout}
{:index 123, :time 10387475800, :type :invoke, :process 63, :f :cas, :value [0 3]}
{:index 124, :time 10548135000, :type :info, :process 58, :f :cas, :value [2 2], :error :net-timeout}
{:index 125, :time 10548243100, :type :invoke, :process 64, :f :cas, :value [0 2]}
{:index 126, :time 10706747800, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 127, :time 10721997100, :type :invoke, :process 0, :f :read, :value nil}
{:index 128, :time 10898050900, :type :info, :process 59, :f :cas, :value [1 3], :error :net-timeout}
{:index 130, :time 11105026800, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 132, :time 11248183000, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 134, :time 11407085300, :type :info, :process 63, :f :cas, :value [0 3], :error :net-timeout}
{:index 136, :time 11564734500, :type :info, :process 64, :f :cas, :value [0 2], :error :net-timeout}
{:index 138, :time 11741435600, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 254, :time 21574841200, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 255, :time 21584088600, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 322, :time 27263903900, :type :info, :process :nemesis, :f :start-partition, :value :one}
{:index 325, :time 27273375600, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n1" #{"n2" "n0"}, "n2" #{"n1"}, "n0" #{"n1"}}]}
