{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 35,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 67,
      :time 5798659100}
     {:process 39,
      :type :invoke,
      :f :write,
      :value 4,
      :index 73,
      :time 6260604300}
     {:process 40,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 75,
      :time 6420651900}
     {:process 41,
      :type :invoke,
      :f :write,
      :value 1,
      :index 79,
      :time 6820059600}
     {:process 45,
      :type :invoke,
      :f :write,
      :value 0,
      :index 85,
      :time 7297600200}
     {:process 46,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 87,
      :time 7441978000}
     {:process 47,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 91,
      :time 7836953000}
     {:process 51,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 97,
      :time 8315739600}
     {:process 52,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 99,
      :time 8459393300}
     {:process 53,
      :type :invoke,
      :f :write,
      :value 4,
      :index 104,
      :time 8856893000}
     {:process 57,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 111,
      :time 9335562400}
     {:process 58,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 113,
      :time 9542506200}
     {:process 59,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 117,
      :time 9878652000}
     {:process 63,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 123,
      :time 10387475800}
     {:process 64,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 125,
      :time 10548243100}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
