{:index 0, :time 6990400, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 2, :time 15212800, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n1" "n0"}, "n1" #{"n2"}, "n0" #{"n2"}}]}
{:index 52, :time 4715349900, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 53, :time 4724308200, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 102, :time 8855721200, :type :info, :process :nemesis, :f :start-partition, :value :minority-third}
{:index 105, :time 8860755500, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{}, "n1" #{}, "n0" #{}}]}
{:index 129, :time 10898189500, :type :invoke, :process 65, :f :write, :value 3}
{:index 131, :time 11105125800, :type :invoke, :process 2, :f :read, :value nil}
{:index 133, :time 11263191100, :type :invoke, :process 1, :f :read, :value nil}
{:index 135, :time 11407422000, :type :invoke, :process 69, :f :cas, :value [0 2]}
{:index 137, :time 11564960000, :type :invoke, :process 70, :f :cas, :value [1 3]}
{:index 139, :time 11741616200, :type :invoke, :process 0, :f :read, :value nil}
{:index 140, :time 11916629500, :type :info, :process 65, :f :write, :value 3, :error :net-timeout}
{:index 141, :time 11916908200, :type :invoke, :process 71, :f :cas, :value [4 1]}
{:index 142, :time 12125033600, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 143, :time 12125257300, :type :invoke, :process 2, :f :read, :value nil}
{:index 144, :time 12268683400, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 145, :time 12268922800, :type :invoke, :process 1, :f :read, :value nil}
{:index 146, :time 12432412000, :type :info, :process 69, :f :cas, :value [0 2], :error :net-timeout}
{:index 147, :time 12432616200, :type :invoke, :process 75, :f :write, :value 2}
{:index 148, :time 12573280000, :type :info, :process 70, :f :cas, :value [1 3], :error :net-timeout}
{:index 149, :time 12620488700, :type :invoke, :process 76, :f :cas, :value [2 4]}
{:index 150, :time 12765397900, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 151, :time 12765611900, :type :invoke, :process 0, :f :read, :value nil}
{:index 152, :time 12925694800, :type :info, :process 71, :f :cas, :value [4 1], :error :net-timeout}
{:index 153, :time 12925922300, :type :invoke, :process 77, :f :cas, :value [0 2]}
{:index 154, :time 13148616700, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 155, :time 13149178500, :type :invoke, :process 2, :f :read, :value nil}
{:index 156, :time 13292767200, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 157, :time 13293066300, :type :invoke, :process 1, :f :read, :value nil}
{:index 158, :time 13451854100, :type :info, :process 75, :f :write, :value 2, :error :net-timeout}
{:index 159, :time 13452084500, :type :invoke, :process 81, :f :cas, :value [1 3]}
{:index 160, :time 13643622800, :type :info, :process 76, :f :cas, :value [2 4], :error :net-timeout}
{:index 161, :time 13643829800, :type :invoke, :process 82, :f :write, :value 2}
{:index 162, :time 13788368800, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 163, :time 13819608700, :type :invoke, :process 0, :f :read, :value nil}
{:index 164, :time 13947508500, :type :info, :process 77, :f :cas, :value [0 2], :error :net-timeout}
{:index 165, :time 13947743400, :type :invoke, :process 83, :f :cas, :value [0 3]}
{:index 166, :time 14169532800, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 167, :time 14169729700, :type :invoke, :process 2, :f :read, :value nil}
{:index 168, :time 14313575900, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 169, :time 14313779000, :type :invoke, :process 1, :f :read, :value nil}
{:index 170, :time 14472771300, :type :info, :process 81, :f :cas, :value [1 3], :error :net-timeout}
{:index 171, :time 14473039300, :type :invoke, :process 87, :f :write, :value 4}
{:index 172, :time 14665009700, :type :info, :process 82, :f :write, :value 2, :error :net-timeout}
{:index 173, :time 14665268800, :type :invoke, :process 88, :f :cas, :value [2 3]}
{:index 174, :time 14840464900, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 175, :time 14840657300, :type :invoke, :process 0, :f :read, :value nil}
{:index 176, :time 14968378400, :type :info, :process 83, :f :cas, :value [0 3], :error :net-timeout}
{:index 177, :time 14968900800, :type :invoke, :process 89, :f :write, :value 3}
{:index 178, :time 15190573700, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 179, :time 15190769300, :type :invoke, :process 2, :f :read, :value nil}
{:index 180, :time 15334780500, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 181, :time 15335023000, :type :invoke, :process 1, :f :read, :value nil}
{:index 182, :time 15495875300, :type :info, :process 87, :f :write, :value 4, :error :net-timeout}
{:index 183, :time 15496054800, :type :invoke, :process 93, :f :write, :value 4}
{:index 184, :time 15686409600, :type :info, :process 88, :f :cas, :value [2 3], :error :net-timeout}
{:index 185, :time 15686615300, :type :invoke, :process 94, :f :cas, :value [4 4]}
{:index 186, :time 15862572000, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 187, :time 15862775600, :type :invoke, :process 0, :f :read, :value nil}
{:index 188, :time 15990048600, :type :info, :process 89, :f :write, :value 3, :error :net-timeout}
{:index 190, :time 16213258000, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 192, :time 16355924600, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 194, :time 16516464000, :type :info, :process 93, :f :write, :value 4, :error :net-timeout}
{:index 196, :time 16707363200, :type :info, :process 94, :f :cas, :value [4 4], :error :net-timeout}
{:index 198, :time 16882431700, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 254, :time 21574841200, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 255, :time 21584088600, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 322, :time 27263903900, :type :info, :process :nemesis, :f :start-partition, :value :one}
{:index 325, :time 27273375600, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n1" #{"n2" "n0"}, "n2" #{"n1"}, "n0" #{"n1"}}]}
