{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 65,
      :type :invoke,
      :f :write,
      :value 3,
      :index 129,
      :time 10898189500}
     {:process 69,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 135,
      :time 11407422000}
     {:process 70,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 137,
      :time 11564960000}
     {:process 71,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 141,
      :time 11916908200}
     {:process 75,
      :type :invoke,
      :f :write,
      :value 2,
      :index 147,
      :time 12432616200}
     {:process 76,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 149,
      :time 12620488700}
     {:process 77,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 153,
      :time 12925922300}
     {:process 81,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 159,
      :time 13452084500}
     {:process 82,
      :type :invoke,
      :f :write,
      :value 2,
      :index 161,
      :time 13643829800}
     {:process 83,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 165,
      :time 13947743400}
     {:process 87,
      :type :invoke,
      :f :write,
      :value 4,
      :index 171,
      :time 14473039300}
     {:process 88,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 173,
      :time 14665268800}
     {:process 89,
      :type :invoke,
      :f :write,
      :value 3,
      :index 177,
      :time 14968900800}
     {:process 93,
      :type :invoke,
      :f :write,
      :value 4,
      :index 183,
      :time 15496054800}
     {:process 94,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 185,
      :time 15686615300}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
