{:index 0, :time 6990400, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 1, :time 11100500, :type :invoke, :process 1, :f :read, :value nil}
{:index 2, :time 15212800, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n1" "n0"}, "n1" #{"n2"}, "n0" #{"n2"}}]}
{:index 3, :time 65822200, :type :invoke, :process 3, :f :cas, :value [3 2]}
{:index 4, :time 255386100, :type :invoke, :process 4, :f :write, :value 0}
{:index 5, :time 460834100, :type :invoke, :process 0, :f :read, :value nil}
{:index 6, :time 540273200, :type :invoke, :process 5, :f :write, :value 1}
{:index 7, :time 571770000, :type :invoke, :process 2, :f :read, :value nil}
{:index 8, :time 1032023900, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 9, :time 1032122100, :type :invoke, :process 1, :f :read, :value nil}
{:index 10, :time 1078657300, :type :info, :process 3, :f :cas, :value [3 2], :error :net-timeout}
{:index 11, :time 1079011700, :type :invoke, :process 9, :f :cas, :value [1 3]}
{:index 12, :time 1268771400, :type :info, :process 4, :f :write, :value 0, :error :net-timeout}
{:index 13, :time 1269256900, :type :invoke, :process 10, :f :cas, :value [1 1]}
{:index 14, :time 1476150600, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 15, :time 1476294600, :type :invoke, :process 0, :f :read, :value nil}
{:index 16, :time 1555493300, :type :info, :process 5, :f :write, :value 1, :error :net-timeout}
{:index 17, :time 1587215500, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 18, :time 1618371100, :type :invoke, :process 11, :f :write, :value 3}
{:index 19, :time 1650117500, :type :invoke, :process 2, :f :read, :value nil}
{:index 20, :time 2050036000, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 21, :time 2050290600, :type :invoke, :process 1, :f :read, :value nil}
{:index 22, :time 2097868900, :type :info, :process 9, :f :cas, :value [1 3], :error :net-timeout}
{:index 23, :time 2144959300, :type :invoke, :process 15, :f :cas, :value [2 4]}
{:index 24, :time 2289097700, :type :info, :process 10, :f :cas, :value [1 1], :error :net-timeout}
{:index 25, :time 2336586300, :type :invoke, :process 16, :f :cas, :value [4 3]}
{:index 26, :time 2497391100, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 27, :time 2544373500, :type :invoke, :process 0, :f :read, :value nil}
{:index 28, :time 2624889800, :type :info, :process 11, :f :write, :value 3, :error :net-timeout}
{:index 29, :time 2625535200, :type :invoke, :process 17, :f :write, :value 2}
{:index 30, :time 2655927500, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 31, :time 2768639200, :type :invoke, :process 2, :f :read, :value nil}
{:index 32, :time 3063011600, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 33, :time 3063076300, :type :invoke, :process 1, :f :read, :value nil}
{:index 34, :time 3153595400, :type :info, :process 15, :f :cas, :value [2 4], :error :net-timeout}
{:index 35, :time 3153897100, :type :invoke, :process 21, :f :cas, :value [0 4]}
{:index 36, :time 3360963800, :type :info, :process 16, :f :cas, :value [4 3], :error :net-timeout}
{:index 37, :time 3361594800, :type :invoke, :process 22, :f :cas, :value [3 0]}
{:index 38, :time 3568331700, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 39, :time 3568630700, :type :invoke, :process 0, :f :read, :value nil}
{:index 40, :time 3646870800, :type :info, :process 17, :f :write, :value 2, :error :net-timeout}
{:index 41, :time 3757344900, :type :invoke, :process 23, :f :write, :value 3}
{:index 42, :time 3789906300, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 43, :time 3790140100, :type :invoke, :process 2, :f :read, :value nil}
{:index 44, :time 4077521000, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 45, :time 4078124400, :type :invoke, :process 1, :f :read, :value nil}
{:index 46, :time 4172961400, :type :info, :process 21, :f :cas, :value [0 4], :error :net-timeout}
{:index 47, :time 4219923800, :type :invoke, :process 27, :f :write, :value 4}
{:index 48, :time 4382088800, :type :info, :process 22, :f :cas, :value [3 0], :error :net-timeout}
{:index 49, :time 4382360700, :type :invoke, :process 28, :f :cas, :value [2 1]}
{:index 50, :time 4587664000, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 51, :time 4587868900, :type :invoke, :process 0, :f :read, :value nil}
{:index 52, :time 4715349900, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 53, :time 4724308200, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 54, :time 4779019700, :type :info, :process 23, :f :write, :value 3, :error :net-timeout}
{:index 55, :time 4779273600, :type :invoke, :process 29, :f :write, :value 2}
{:index 56, :time 4809993200, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 57, :time 4889370900, :type :invoke, :process 2, :f :read, :value nil}
{:index 58, :time 5097102000, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 59, :time 5097372900, :type :invoke, :process 1, :f :read, :value nil}
{:index 60, :time 5240441300, :type :info, :process 27, :f :write, :value 4, :error :net-timeout}
{:index 61, :time 5240703000, :type :invoke, :process 33, :f :cas, :value [1 3]}
{:index 62, :time 5399842200, :type :info, :process 28, :f :cas, :value [2 1], :error :net-timeout}
{:index 63, :time 5400123700, :type :invoke, :process 34, :f :write, :value 1}
{:index 64, :time 5607695400, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 65, :time 5609036900, :type :invoke, :process 0, :f :read, :value nil}
{:index 66, :time 5798352600, :type :info, :process 29, :f :write, :value 2, :error :net-timeout}
{:index 68, :time 5910080400, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 70, :time 6117208200, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 72, :time 6260257200, :type :info, :process 33, :f :cas, :value [1 3], :error :net-timeout}
{:index 74, :time 6420403600, :type :info, :process 34, :f :write, :value 1, :error :net-timeout}
{:index 76, :time 6627935200, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 102, :time 8855721200, :type :info, :process :nemesis, :f :start-partition, :value :minority-third}
{:index 105, :time 8860755500, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{}, "n1" #{}, "n0" #{}}]}
{:index 254, :time 21574841200, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 255, :time 21584088600, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 322, :time 27263903900, :type :info, :process :nemesis, :f :start-partition, :value :one}
{:index 325, :time 27273375600, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n1" #{"n2" "n0"}, "n2" #{"n1"}, "n0" #{"n1"}}]}
