{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 3,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 3,
      :time 65822200}
     {:process 4,
      :type :invoke,
      :f :write,
      :value 0,
      :index 4,
      :time 255386100}
     {:process 5,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6,
      :time 540273200}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 11,
      :time 1079011700}
     {:process 10,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 13,
      :time 1269256900}
     {:process 11,
      :type :invoke,
      :f :write,
      :value 3,
      :index 18,
      :time 1618371100}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 23,
      :time 2144959300}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 25,
      :time 2336586300}
     {:process 17,
      :type :invoke,
      :f :write,
      :value 2,
      :index 29,
      :time 2625535200}
     {:process 21,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 35,
      :time 3153897100}
     {:process 22,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 37,
      :time 3361594800}
     {:process 23,
      :type :invoke,
      :f :write,
      :value 3,
      :index 41,
      :time 3757344900}
     {:process 27,
      :type :invoke,
      :f :write,
      :value 4,
      :index 47,
      :time 4219923800}
     {:process 28,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 49,
      :time 4382360700}
     {:process 29,
      :type :invoke,
      :f :write,
      :value 2,
      :index 55,
      :time 4779273600}
     {:process 33,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 61,
      :time 5240703000}
     {:process 34,
      :type :invoke,
      :f :write,
      :value 1,
      :index 63,
      :time 5400123700}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
