{:index 0, :time 8898800, :type :info, :process :nemesis, :f :start-partition, :value :one}
{:index 2, :time 19807600, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n0" #{"n2" "n1"}, "n2" #{"n0"}, "n1" #{"n0"}}]}
{:index 24, :time 2385211200, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 26, :time 2400959600, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 80, :time 5026756900, :type :info, :process :nemesis, :f :start-partition, :value :one}
{:index 81, :time 5036157300, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n1" #{"n2" "n0"}, "n2" #{"n1"}, "n0" #{"n1"}}]}
{:index 226, :time 13131281700, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 227, :time 13138841600, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 375, :time 21397634400, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 377, :time 21416195700, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n0" #{"n2" "n1"}, "n2" #{"n0"}, "n1" #{"n0"}}]}
{:index 410, :time 24727963500, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 411, :time 24734597900, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 413, :time 24775870900, :type :invoke, :process 40, :f :cas, :value [1 1]}
{:index 416, :time 24793091100, :type :fail, :process 40, :f :cas, :value [1 1], :error [:key-does-not-exist "key not found"]}
{:index 417, :time 24839689200, :type :invoke, :process 0, :f :read, :value nil}
{:index 418, :time 24852412400, :type :fail, :process 0, :f :read, :value nil, :error [:key-does-not-exist "key not found"]}
{:index 420, :time 24887415300, :type :invoke, :process 33, :f :cas, :value [4 0]}
{:index 421, :time 24897795600, :type :fail, :process 33, :f :cas, :value [4 0], :error [:key-does-not-exist "key not found"]}
{:index 422, :time 25063684000, :type :invoke, :process 33, :f :cas, :value [0 3]}
{:index 423, :time 25074146300, :type :fail, :process 33, :f :cas, :value [0 3], :error [:key-does-not-exist "key not found"]}
{:index 425, :time 25176013800, :type :invoke, :process 0, :f :read, :value nil}
{:index 426, :time 25182926000, :type :fail, :process 0, :f :read, :value nil, :error [:key-does-not-exist "key not found"]}
{:index 428, :time 25271601100, :type :invoke, :process 40, :f :write, :value 0}
{:index 429, :time 25288179200, :type :ok, :process 40, :f :write, :value 0}
{:index 430, :time 25414263600, :type :invoke, :process 0, :f :read, :value nil}
{:index 431, :time 25424887300, :type :ok, :process 0, :f :read, :value 0}
{:index 432, :time 25478358400, :type :invoke, :process 0, :f :read, :value nil}
{:index 433, :time 25486822000, :type :ok, :process 0, :f :read, :value 0}
{:index 434, :time 25637863000, :type :invoke, :process 33, :f :cas, :value [2 4]}
{:index 435, :time 25653185300, :type :fail, :process 33, :f :cas, :value [2 4], :error [:precondition-failed "expected 2, got 0"]}
{:index 436, :time 25669655300, :type :invoke, :process 33, :f :write, :value 0}
{:index 437, :time 25678094800, :type :ok, :process 33, :f :write, :value 0}
{:index 438, :time 25733307400, :type :invoke, :process 2, :f :read, :value nil}
{:index 439, :time 25743877700, :type :ok, :process 2, :f :read, :value 0}
{:index 440, :time 25812753400, :type :info, :process :nemesis, :f :start-partition, :value :one}
{:index 441, :time 25822276900, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n1" #{"n2" "n0"}, "n2" #{"n1"}, "n0" #{"n1"}}]}
{:index 442, :time 25844214100, :type :invoke, :process 0, :f :read, :value nil}
{:index 443, :time 25851987300, :type :ok, :process 0, :f :read, :value 0}
{:index 444, :time 25892192800, :type :invoke, :process 35, :f :write, :value 3}
{:index 445, :time 25904622600, :type :ok, :process 35, :f :write, :value 3}
{:index 446, :time 25939904500, :type :invoke, :process 33, :f :write, :value 1}
{:index 447, :time 25947036700, :type :ok, :process 33, :f :write, :value 1}
{:index 448, :time 26099083300, :type :invoke, :process 33, :f :write, :value 0}
{:index 449, :time 26105199200, :type :ok, :process 33, :f :write, :value 0}
{:index 450, :time 26305680400, :type :invoke, :process 33, :f :cas, :value [3 1]}
{:index 451, :time 26312899700, :type :fail, :process 33, :f :cas, :value [3 1], :error [:precondition-failed "expected 3, got 0"]}
{:index 452, :time 26312927600, :type :invoke, :process 33, :f :cas, :value [3 1]}
{:index 453, :time 26317755400, :type :fail, :process 33, :f :cas, :value [3 1], :error [:precondition-failed "expected 3, got 0"]}
{:index 454, :time 26513762800, :type :invoke, :process 33, :f :write, :value 3}
{:index 455, :time 26520102000, :type :ok, :process 33, :f :write, :value 3}
{:index 456, :time 26608729500, :type :invoke, :process 40, :f :cas, :value [1 1]}
{:index 457, :time 26640474400, :type :invoke, :process 35, :f :cas, :value [0 0]}
{:index 458, :time 26651740400, :type :fail, :process 35, :f :cas, :value [0 0], :error [:precondition-failed "expected 0, got 3"]}
{:index 459, :time 26720036700, :type :invoke, :process 0, :f :read, :value nil}
{:index 460, :time 26731910400, :type :ok, :process 0, :f :read, :value 3}
{:index 461, :time 26847704500, :type :invoke, :process 33, :f :write, :value 1}
{:index 462, :time 26854693500, :type :ok, :process 33, :f :write, :value 1}
{:index 463, :time 27039072400, :type :invoke, :process 1, :f :read, :value nil}
{:index 464, :time 27054901900, :type :invoke, :process 2, :f :read, :value nil}
{:index 465, :time 27060645300, :type :ok, :process 2, :f :read, :value 1}
{:index 466, :time 27134728700, :type :invoke, :process 0, :f :read, :value nil}
{:index 467, :time 27147328900, :type :ok, :process 0, :f :read, :value 1}
{:index 468, :time 27263424100, :type :invoke, :process 35, :f :cas, :value [3 2]}
{:index 469, :time 27275385100, :type :fail, :process 35, :f :cas, :value [3 2], :error [:precondition-failed "expected 3, got 1"]}
{:index 470, :time 27342241600, :type :invoke, :process 0, :f :read, :value nil}
{:index 471, :time 27354597700, :type :ok, :process 0, :f :read, :value 1}
{:index 472, :time 27358131600, :type :invoke, :process 33, :f :cas, :value [3 1]}
{:index 473, :time 27362533300, :type :fail, :process 33, :f :cas, :value [3 1], :error [:precondition-failed "expected 3, got 1"]}
{:index 474, :time 27438228300, :type :invoke, :process 33, :f :write, :value 0}
{:index 475, :time 27449592500, :type :ok, :process 33, :f :write, :value 0}
{:index 476, :time 27517380200, :type :invoke, :process 33, :f :cas, :value [2 2]}
{:index 477, :time 27529327700, :type :fail, :process 33, :f :cas, :value [2 2], :error [:precondition-failed "expected 2, got 0"]}
{:index 478, :time 27548834000, :type :invoke, :process 33, :f :cas, :value [4 4]}
{:index 479, :time 27555688700, :type :fail, :process 33, :f :cas, :value [4 4], :error [:precondition-failed "expected 4, got 0"]}
{:index 480, :time 27628988700, :type :info, :process 40, :f :cas, :value [1 1], :error :net-timeout}
{:index 481, :time 27660434200, :type :invoke, :process 0, :f :read, :value nil}
{:index 482, :time 27670747900, :type :ok, :process 0, :f :read, :value 0}
{:index 483, :time 27707784600, :type :invoke, :process 46, :f :write, :value 4}
{:index 484, :time 27739396500, :type :invoke, :process 0, :f :read, :value nil}
{:index 485, :time 27749480600, :type :ok, :process 0, :f :read, :value 0}
{:index 486, :time 27947639700, :type :invoke, :process 0, :f :read, :value nil}
{:index 487, :time 27960200200, :type :ok, :process 0, :f :read, :value 0}
{:index 488, :time 28026605300, :type :invoke, :process 0, :f :read, :value nil}
{:index 489, :time 28040912700, :type :ok, :process 0, :f :read, :value 0}
{:index 490, :time 28058580700, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 491, :time 28234277700, :type :invoke, :process 1, :f :read, :value nil}
{:index 492, :time 28265922200, :type :invoke, :process 33, :f :write, :value 2}
{:index 493, :time 28277550600, :type :ok, :process 33, :f :write, :value 2}
{:index 494, :time 28409313200, :type :invoke, :process 0, :f :read, :value nil}
{:index 495, :time 28418079200, :type :ok, :process 0, :f :read, :value 2}
{:index 496, :time 28520717100, :type :invoke, :process 0, :f :read, :value nil}
{:index 497, :time 28531853300, :type :ok, :process 0, :f :read, :value 2}
{:index 498, :time 28632591300, :type :invoke, :process 35, :f :cas, :value [1 0]}
{:index 499, :time 28640278000, :type :fail, :process 35, :f :cas, :value [1 0], :error [:precondition-failed "expected 1, got 2"]}
{:index 500, :time 28728289100, :type :info, :process 46, :f :write, :value 4, :error :net-timeout}
{:index 501, :time 28790882000, :type :invoke, :process 0, :f :read, :value nil}
{:index 502, :time 28804047100, :type :ok, :process 0, :f :read, :value 2}
{:index 503, :time 28869830000, :type :invoke, :process 33, :f :write, :value 0}
{:index 504, :time 28881345700, :type :ok, :process 33, :f :write, :value 0}
{:index 505, :time 29013198300, :type :invoke, :process 2, :f :read, :value nil}
{:index 506, :time 29019379600, :type :ok, :process 2, :f :read, :value 0}
{:index 507, :time 29061035700, :type :invoke, :process 2, :f :read, :value nil}
{:index 508, :time 29072205300, :type :ok, :process 2, :f :read, :value 0}
{:index 509, :time 29172800500, :type :invoke, :process 33, :f :cas, :value [3 2]}
{:index 510, :time 29180119700, :type :fail, :process 33, :f :cas, :value [3 2], :error [:precondition-failed "expected 3, got 0"]}
{:index 511, :time 29188598800, :type :invoke, :process 52, :f :cas, :value [2 3]}
{:index 512, :time 29252220900, :type :invoke, :process 0, :f :read, :value nil}
{:index 513, :time 29253227300, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 514, :time 29264883200, :type :ok, :process 0, :f :read, :value 0}
{:index 515, :time 29378959200, :type :invoke, :process 0, :f :read, :value nil}
{:index 516, :time 29383657800, :type :ok, :process 0, :f :read, :value 0}
{:index 517, :time 29538136400, :type :invoke, :process 33, :f :write, :value 2}
{:index 518, :time 29545904400, :type :ok, :process 33, :f :write, :value 2}
{:index 519, :time 29743283300, :type :invoke, :process 1, :f :read, :value nil}
{:index 520, :time 29791399500, :type :invoke, :process 33, :f :write, :value 2}
{:index 521, :time 29799739800, :type :ok, :process 33, :f :write, :value 2}
{:index 522, :time 29934002200, :type :invoke, :process 33, :f :cas, :value [1 2]}
{:index 523, :time 29943302400, :type :fail, :process 33, :f :cas, :value [1 2], :error [:precondition-failed "expected 1, got 2"]}
{:index 524, :time 29943525300, :type :invoke, :process 35, :f :write, :value 4}
{:index 525, :time 29947890600, :type :ok, :process 35, :f :write, :value 4}
{:index 526, :time 30205810800, :type :info, :process 52, :f :cas, :value [2 3], :error :net-timeout}
{:index 527, :time 30749778300, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
