{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 17,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 589,
      :time 23153876100}
     {:process 21,
      :type :invoke,
      :f :write,
      :value 2,
      :index 595,
      :time 23952728100}
     {:process 23,
      :type :invoke,
      :f :write,
      :value 4,
      :index 602,
      :time 24255417400}
     {:process 27,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 607,
      :time 24974429800}
     {:process 29,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 613,
      :time 25275875800}
     {:process 33,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 619,
      :time 25996133000}
     {:process 35,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 625,
      :time 26297069000}
     {:process 39,
      :type :invoke,
      :f :write,
      :value 1,
      :index 631,
      :time 27015998000}
     {:process 41,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 637,
      :time 27348937400}
     {:process 45,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 643,
      :time 28036390300}
     {:process 76,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 586,
      :time 23026845200}
     {:process 82,
      :type :invoke,
      :f :write,
      :value 3,
      :index 597,
      :time 24048650300}
     {:process 88,
      :type :invoke,
      :f :write,
      :value 3,
      :index 609,
      :time 25068951700}
     {:process 94,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 621,
      :time 26090153900}
     {:process 100,
      :type :invoke,
      :f :write,
      :value 3,
      :index 633,
      :time 27111175300}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
