{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 51,
         :ok-count 27,
         :fail-count 24,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 16,
                      :ok-count 2,
                      :fail-count 14,
                      :info-count 0},
                :read {:valid? true,
                       :count 30,
                       :ok-count 20,
                       :fail-count 10,
                       :info-count 0},
                :write {:valid? true,
                        :count 5,
                        :ok-count 5,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.5294118},
 :net {:all {:send-count 104,
             :recv-count 104,
             :msg-count 104,
             :msgs-per-op 2.0392158},
       :clients {:send-count 104, :recv-count 104, :msg-count 104},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 1},
                                                   :last-op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 1,
                                                             :index 101,
                                                             :time 9859924100},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? true}
