{:index 0, :time 8860600, :type :invoke, :process 3, :f :cas, :value [2 1]}
{:index 1, :time 13083400, :type :info, :process :nemesis, :f :start-partition, :value :one}
{:index 2, :time 17855000, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n0" #{"n2" "n1"}, "n2" #{"n0"}, "n1" #{"n0"}}]}
{:index 3, :time 60714400, :type :invoke, :process 4, :f :cas, :value [0 4]}
{:index 4, :time 204409300, :type :invoke, :process 0, :f :read, :value nil}
{:index 5, :time 378462800, :type :invoke, :process 5, :f :write, :value 0}
{:index 6, :time 505626800, :type :invoke, :process 1, :f :read, :value nil}
{:index 7, :time 585426700, :type :invoke, :process 2, :f :read, :value nil}
{:index 8, :time 1030627300, :type :info, :process 3, :f :cas, :value [2 1], :error :net-timeout}
{:index 9, :time 1030766400, :type :invoke, :process 9, :f :cas, :value [3 1]}
{:index 10, :time 1083899100, :type :info, :process 4, :f :cas, :value [0 4], :error :net-timeout}
{:index 11, :time 1218277600, :type :invoke, :process 10, :f :write, :value 0}
{:index 12, :time 1218945500, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 13, :time 1234216400, :type :invoke, :process 0, :f :read, :value nil}
{:index 14, :time 1394028500, :type :info, :process 5, :f :write, :value 0, :error :net-timeout}
{:index 15, :time 1394241400, :type :invoke, :process 11, :f :cas, :value [4 2]}
{:index 16, :time 1522056700, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 17, :time 1522340500, :type :invoke, :process 1, :f :read, :value nil}
{:index 18, :time 1601261300, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 19, :time 1648337600, :type :invoke, :process 2, :f :read, :value nil}
{:index 20, :time 2047588700, :type :info, :process 9, :f :cas, :value [3 1], :error :net-timeout}
{:index 21, :time 2048044600, :type :invoke, :process 15, :f :cas, :value [3 2]}
{:index 22, :time 2223031200, :type :info, :process 10, :f :write, :value 0, :error :net-timeout}
{:index 23, :time 2223689300, :type :invoke, :process 16, :f :cas, :value [4 1]}
{:index 24, :time 2238416200, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 25, :time 2333418300, :type :invoke, :process 0, :f :read, :value nil}
{:index 26, :time 2413607900, :type :info, :process 11, :f :cas, :value [4 2], :error :net-timeout}
{:index 27, :time 2540398600, :type :invoke, :process 17, :f :cas, :value [3 1]}
{:index 28, :time 2542810700, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 29, :time 2666966500, :type :invoke, :process 1, :f :read, :value nil}
{:index 30, :time 2668747500, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 31, :time 2779208800, :type :invoke, :process 2, :f :read, :value nil}
{:index 32, :time 3082958200, :type :info, :process 15, :f :cas, :value [3 2], :error :net-timeout}
{:index 33, :time 3083485700, :type :invoke, :process 21, :f :cas, :value [2 3]}
{:index 34, :time 3241204000, :type :info, :process 16, :f :cas, :value [4 1], :error :net-timeout}
{:index 35, :time 3271886400, :type :invoke, :process 22, :f :cas, :value [3 2]}
{:index 36, :time 3352784500, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 37, :time 3399436400, :type :invoke, :process 0, :f :read, :value nil}
{:index 38, :time 3559046400, :type :info, :process 17, :f :cas, :value [3 1], :error :net-timeout}
{:index 39, :time 3573401400, :type :invoke, :process 23, :f :cas, :value [0 3]}
{:index 40, :time 3687015500, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 41, :time 3702395400, :type :invoke, :process 1, :f :read, :value nil}
{:index 42, :time 3798111600, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 43, :time 3798854100, :type :invoke, :process 2, :f :read, :value nil}
{:index 44, :time 4115429900, :type :info, :process 21, :f :cas, :value [2 3], :error :net-timeout}
{:index 45, :time 4115537900, :type :invoke, :process 27, :f :cas, :value [3 2]}
{:index 46, :time 4289928700, :type :info, :process 22, :f :cas, :value [3 2], :error :net-timeout}
{:index 47, :time 4290196000, :type :invoke, :process 28, :f :cas, :value [3 2]}
{:index 48, :time 4416769600, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 49, :time 4416973900, :type :invoke, :process 0, :f :read, :value nil}
{:index 50, :time 4575981000, :type :info, :process 23, :f :cas, :value [0 3], :error :net-timeout}
{:index 51, :time 4576625700, :type :invoke, :process 29, :f :cas, :value [1 2]}
{:index 52, :time 4719996200, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 53, :time 4720213900, :type :invoke, :process 1, :f :read, :value nil}
{:index 54, :time 4816377600, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 55, :time 4816698500, :type :invoke, :process 2, :f :read, :value nil}
{:index 56, :time 5135273300, :type :info, :process 27, :f :cas, :value [3 2], :error :net-timeout}
{:index 57, :time 5135517400, :type :invoke, :process 33, :f :cas, :value [2 1]}
{:index 58, :time 5310117700, :type :info, :process 28, :f :cas, :value [3 2], :error :net-timeout}
{:index 59, :time 5310440600, :type :invoke, :process 34, :f :cas, :value [4 3]}
{:index 60, :time 5437244500, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 61, :time 5437429700, :type :invoke, :process 0, :f :read, :value nil}
{:index 62, :time 5596102400, :type :info, :process 29, :f :cas, :value [1 2], :error :net-timeout}
{:index 64, :time 5741455200, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 66, :time 5852548400, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 68, :time 6172315700, :type :info, :process 33, :f :cas, :value [2 1], :error :net-timeout}
{:index 70, :time 6348221700, :type :info, :process 34, :f :cas, :value [4 3], :error :net-timeout}
{:index 72, :time 6459264500, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 92, :time 8162868700, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 93, :time 8173286500, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 158, :time 11125434900, :type :info, :process :nemesis, :f :start-partition, :value :minority-third}
{:index 159, :time 11130856800, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{}, "n1" #{}, "n0" #{}}]}
{:index 470, :time 28656080900, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 471, :time 28659783400, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
