{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 257,
         :ok-count 153,
         :fail-count 85,
         :info-count 19,
         :by-f {:cas {:valid? true,
                      :count 83,
                      :ok-count 12,
                      :fail-count 60,
                      :info-count 11},
                :read {:valid? true,
                       :count 125,
                       :ok-count 100,
                       :fail-count 25,
                       :info-count 0},
                :write {:valid? true,
                        :count 49,
                        :ok-count 41,
                        :fail-count 0,
                        :info-count 8}}},
 :availability {:valid? true, :ok-fraction 0.5953307},
 :net {:all {:send-count 3724,
             :recv-count 2536,
             :msg-count 3724,
             :msgs-per-op 14.4902725},
       :clients {:send-count 487, :recv-count 487, :msg-count 487},
       :servers {:send-count 3237,
                 :recv-count 2049,
                 :msg-count 3237,
                 :msgs-per-op 12.595331},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :model #knossos.model.CASRegister{:value 1},
                                        :final-paths (),
                                        :configs ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 4},
                                                   :last-op {:process 35,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 4,
                                                             :index 525,
                                                             :time 29947890600},
                                                   :pending [{:process 40,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 456,
                                                              :time 26608729500}
                                                             {:process 52,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      3],
                                                              :index 511,
                                                              :time 29188598800}]}
                                                  {:model #knossos.model.CASRegister{:value 4},
                                                   :last-op {:process 35,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 4,
                                                             :index 525,
                                                             :time 29947890600},
                                                   :pending []}
                                                  {:model #knossos.model.CASRegister{:value 4},
                                                   :last-op {:process 35,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 4,
                                                             :index 525,
                                                             :time 29947890600},
                                                   :pending [{:process 52,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      3],
                                                              :index 511,
                                                              :time 29188598800}]}
                                                  {:model #knossos.model.CASRegister{:value 4},
                                                   :last-op {:process 35,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 4,
                                                             :index 525,
                                                             :time 29947890600},
                                                   :pending [{:process 40,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 456,
                                                              :time 26608729500}]}
                                                  {:model #knossos.model.CASRegister{:value 4},
                                                   :last-op {:process 35,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 4,
                                                             :index 525,
                                                             :time 29947890600},
                                                   :pending [{:process 46,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 483,
                                                              :time 27707784600}]}
                                                  {:model #knossos.model.CASRegister{:value 4},
                                                   :last-op {:process 35,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 4,
                                                             :index 525,
                                                             :time 29947890600},
                                                   :pending [{:process 40,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 456,
                                                              :time 26608729500}
                                                             {:process 46,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 483,
                                                              :time 27707784600}
                                                             {:process 52,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      3],
                                                              :index 511,
                                                              :time 29188598800}]}
                                                  {:model #knossos.model.CASRegister{:value 4},
                                                   :last-op {:process 35,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 4,
                                                             :index 525,
                                                             :time 29947890600},
                                                   :pending [{:process 40,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 456,
                                                              :time 26608729500}
                                                             {:process 46,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 483,
                                                              :time 27707784600}]}
                                                  {:model #knossos.model.CASRegister{:value 4},
                                                   :last-op {:process 35,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 4,
                                                             :index 525,
                                                             :time 29947890600},
                                                   :pending [{:process 46,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 483,
                                                              :time 27707784600}
                                                             {:process 52,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      3],
                                                              :index 511,
                                                              :time 29188598800}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? true}
