{:index 0, :time 6990400, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 2, :time 15212800, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n1" "n0"}, "n1" #{"n2"}, "n0" #{"n2"}}]}
{:index 52, :time 4715349900, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 53, :time 4724308200, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 102, :time 8855721200, :type :info, :process :nemesis, :f :start-partition, :value :minority-third}
{:index 105, :time 8860755500, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{}, "n1" #{}, "n0" #{}}]}
{:index 249, :time 21145621500, :type :invoke, :process 125, :f :cas, :value [4 4]}
{:index 251, :time 21320164400, :type :invoke, :process 2, :f :read, :value nil}
{:index 253, :time 21447721500, :type :invoke, :process 1, :f :read, :value nil}
{:index 254, :time 21574841200, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 255, :time 21584088600, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 257, :time 21639690200, :type :invoke, :process 129, :f :cas, :value [0 0]}
{:index 259, :time 21813538900, :type :invoke, :process 130, :f :write, :value 2}
{:index 261, :time 21989406800, :type :invoke, :process 0, :f :read, :value nil}
{:index 262, :time 22165674700, :type :info, :process 125, :f :cas, :value [4 4], :error :net-timeout}
{:index 263, :time 22165877500, :type :invoke, :process 131, :f :write, :value 3}
{:index 264, :time 22340197900, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 265, :time 22340805200, :type :invoke, :process 2, :f :read, :value nil}
{:index 266, :time 22466992600, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 267, :time 22467063400, :type :invoke, :process 1, :f :read, :value nil}
{:index 268, :time 22659097300, :type :info, :process 129, :f :cas, :value [0 0], :error :net-timeout}
{:index 269, :time 22659299400, :type :invoke, :process 135, :f :cas, :value [1 0]}
{:index 270, :time 22833685500, :type :info, :process 130, :f :write, :value 2, :error :net-timeout}
{:index 271, :time 22833977600, :type :invoke, :process 136, :f :write, :value 3}
{:index 272, :time 23008586600, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 273, :time 23008937200, :type :invoke, :process 0, :f :read, :value nil}
{:index 274, :time 23183866200, :type :info, :process 131, :f :write, :value 3, :error :net-timeout}
{:index 275, :time 23184085100, :type :invoke, :process 137, :f :cas, :value [4 2]}
{:index 276, :time 23359474400, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 277, :time 23359660200, :type :invoke, :process 2, :f :read, :value nil}
{:index 278, :time 23486262100, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 279, :time 23486425900, :type :invoke, :process 1, :f :read, :value nil}
{:index 280, :time 23676939100, :type :info, :process 135, :f :cas, :value [1 0], :error :net-timeout}
{:index 281, :time 23676996300, :type :invoke, :process 141, :f :write, :value 0}
{:index 282, :time 23852955900, :type :info, :process 136, :f :write, :value 3, :error :net-timeout}
{:index 283, :time 23853143700, :type :invoke, :process 142, :f :cas, :value [0 0]}
{:index 284, :time 24027997900, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 285, :time 24028139600, :type :invoke, :process 0, :f :read, :value nil}
{:index 286, :time 24203255500, :type :info, :process 137, :f :cas, :value [4 2], :error :net-timeout}
{:index 287, :time 24203473400, :type :invoke, :process 143, :f :cas, :value [1 2]}
{:index 288, :time 24378964900, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 289, :time 24379125800, :type :invoke, :process 2, :f :read, :value nil}
{:index 290, :time 24506815700, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 291, :time 24507028300, :type :invoke, :process 1, :f :read, :value nil}
{:index 292, :time 24696793900, :type :info, :process 141, :f :write, :value 0, :error :net-timeout}
{:index 293, :time 24697015500, :type :invoke, :process 147, :f :cas, :value [1 4]}
{:index 294, :time 24872123700, :type :info, :process 142, :f :cas, :value [0 0], :error :net-timeout}
{:index 295, :time 24886925600, :type :invoke, :process 148, :f :cas, :value [0 4]}
{:index 296, :time 25048062200, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 297, :time 25062804000, :type :invoke, :process 0, :f :read, :value nil}
{:index 298, :time 25223582900, :type :info, :process 143, :f :cas, :value [1 2], :error :net-timeout}
{:index 299, :time 25223758000, :type :invoke, :process 149, :f :write, :value 2}
{:index 300, :time 25398571000, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 301, :time 25398663200, :type :invoke, :process 2, :f :read, :value nil}
{:index 302, :time 25527407000, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 303, :time 25527552800, :type :invoke, :process 1, :f :read, :value nil}
{:index 304, :time 25716760000, :type :info, :process 147, :f :cas, :value [1 4], :error :net-timeout}
{:index 305, :time 25716942400, :type :invoke, :process 153, :f :cas, :value [1 1]}
{:index 306, :time 25892522200, :type :info, :process 148, :f :cas, :value [0 4], :error :net-timeout}
{:index 307, :time 25892702400, :type :invoke, :process 154, :f :cas, :value [3 4]}
{:index 308, :time 26069042000, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 309, :time 26069196600, :type :invoke, :process 0, :f :read, :value nil}
{:index 310, :time 26244669500, :type :info, :process 149, :f :write, :value 2, :error :net-timeout}
{:index 312, :time 26420553500, :type :fail, :process 2, :f :read, :value nil, :error :net-timeout}
{:index 314, :time 26547680600, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 316, :time 26738864400, :type :info, :process 153, :f :cas, :value [1 1], :error :net-timeout}
{:index 318, :time 26913456700, :type :info, :process 154, :f :cas, :value [3 4], :error :net-timeout}
{:index 320, :time 27088772100, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 322, :time 27263903900, :type :info, :process :nemesis, :f :start-partition, :value :one}
{:index 325, :time 27273375600, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n1" #{"n2" "n0"}, "n2" #{"n1"}, "n0" #{"n1"}}]}
