{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 125,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 249,
      :time 21145621500}
     {:process 129,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 257,
      :time 21639690200}
     {:process 130,
      :type :invoke,
      :f :write,
      :value 2,
      :index 259,
      :time 21813538900}
     {:process 131,
      :type :invoke,
      :f :write,
      :value 3,
      :index 263,
      :time 22165877500}
     {:process 135,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 269,
      :time 22659299400}
     {:process 136,
      :type :invoke,
      :f :write,
      :value 3,
      :index 271,
      :time 22833977600}
     {:process 137,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 275,
      :time 23184085100}
     {:process 141,
      :type :invoke,
      :f :write,
      :value 0,
      :index 281,
      :time 23676996300}
     {:process 142,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 283,
      :time 23853143700}
     {:process 143,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 287,
      :time 24203473400}
     {:process 147,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 293,
      :time 24697015500}
     {:process 148,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 295,
      :time 24886925600}
     {:process 149,
      :type :invoke,
      :f :write,
      :value 2,
      :index 299,
      :time 25223758000}
     {:process 153,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 305,
      :time 25716942400}
     {:process 154,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 307,
      :time 25892702400}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
