{:linearizable
 {:valid? true,
  :configs
  ({:model {:value 2},
    :last-op
    {:process 47,
     :type :ok,
     :f :write,
     :value 2,
     :index 1369,
     :time 55184139600},
    :pending
    [{:process 47,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 1377,
      :time 55536197000}
     {:process 51,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 1373,
      :time 55282116700}
     {:process 53,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 1387,
      :time 56635331500}
     {:process 57,
      :type :invoke,
      :f :write,
      :value 3,
      :index 1381,
      :time 56381082300}
     {:process 59,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1397,
      :time 57654906200}
     {:process 63,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 1393,
      :time 57431665500}
     {:process 65,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1409,
      :time 58674655300}
     {:process 69,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 1405,
      :time 58452219000}
     {:process 75,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 1417,
      :time 59475821900}
     {:process 106,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 645,
      :time 28132018700}
     {:process 112,
      :type :invoke,
      :f :write,
      :value 3,
      :index 657,
      :time 29153493100}
     {:process 118,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 1375,
      :time 55400973800}
     {:process 124,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 1384,
      :time 56491703700}
     {:process 130,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1395,
      :time 57512286800}
     {:process 136,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1407,
      :time 58532056700}]}
   {:model {:value 2},
    :last-op
    {:process 47,
     :type :ok,
     :f :write,
     :value 2,
     :index 1369,
     :time 55184139600},
    :pending
    [{:process 47,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 1377,
      :time 55536197000}
     {:process 51,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 1373,
      :time 55282116700}
     {:process 53,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 1387,
      :time 56635331500}
     {:process 57,
      :type :invoke,
      :f :write,
      :value 3,
      :index 1381,
      :time 56381082300}
     {:process 59,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1397,
      :time 57654906200}
     {:process 63,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 1393,
      :time 57431665500}
     {:process 65,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1409,
      :time 58674655300}
     {:process 69,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 1405,
      :time 58452219000}
     {:process 75,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 1417,
      :time 59475821900}
     {:process 118,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 1375,
      :time 55400973800}
     {:process 124,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 1384,
      :time 56491703700}
     {:process 130,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1395,
      :time 57512286800}
     {:process 136,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1407,
      :time 58532056700}]}
   {:model {:value 2},
    :last-op
    {:process 47,
     :type :ok,
     :f :write,
     :value 2,
     :index 1369,
     :time 55184139600},
    :pending
    [{:process 47,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 1377,
      :time 55536197000}
     {:process 51,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 1373,
      :time 55282116700}
     {:process 53,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 1387,
      :time 56635331500}
     {:process 57,
      :type :invoke,
      :f :write,
      :value 3,
      :index 1381,
      :time 56381082300}
     {:process 59,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1397,
      :time 57654906200}
     {:process 63,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 1393,
      :time 57431665500}
     {:process 65,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1409,
      :time 58674655300}
     {:process 69,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 1405,
      :time 58452219000}
     {:process 75,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 1417,
      :time 59475821900}
     {:process 112,
      :type :invoke,
      :f :write,
      :value 3,
      :index 657,
      :time 29153493100}
     {:process 118,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 1375,
      :time 55400973800}
     {:process 124,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 1384,
      :time 56491703700}
     {:process 130,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1395,
      :time 57512286800}
     {:process 136,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1407,
      :time 58532056700}]}
   {:model {:value 2},
    :last-op
    {:process 47,
     :type :ok,
     :f :write,
     :value 2,
     :index 1369,
     :time 55184139600},
    :pending
    [{:process 47,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 1377,
      :time 55536197000}
     {:process 51,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 1373,
      :time 55282116700}
     {:process 53,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 1387,
      :time 56635331500}
     {:process 57,
      :type :invoke,
      :f :write,
      :value 3,
      :index 1381,
      :time 56381082300}
     {:process 59,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1397,
      :time 57654906200}
     {:process 63,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 1393,
      :time 57431665500}
     {:process 65,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1409,
      :time 58674655300}
     {:process 69,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 1405,
      :time 58452219000}
     {:process 75,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 1417,
      :time 59475821900}
     {:process 106,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 645,
      :time 28132018700}
     {:process 118,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 1375,
      :time 55400973800}
     {:process 124,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 1384,
      :time 56491703700}
     {:process 130,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1395,
      :time 57512286800}
     {:process 136,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1407,
      :time 58532056700}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
